\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Variance}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{2}{12}{Analysis of Variance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Way Design}{12}{section.2.1}}
\newlabel{one-way-design}{{2.1}{12}{One-Way Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition of Sums of Squares}{12}{subsection.2.1.1}}
\newlabel{decomposition-of-sums-of-squares}{{2.1.1}{12}{Decomposition of Sums of Squares}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Formulas}{13}{section.2.2}}
\newlabel{computational-formulas}{{2.2}{13}{Computational Formulas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Randomized Complete Block Design}{13}{section.2.3}}
\newlabel{randomized-complete-block-design}{{2.3}{13}{Randomized Complete Block Design}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decomposition of Sums of Squares}{14}{subsection.2.3.1}}
\newlabel{decomposition-of-sums-of-squares-1}{{2.3.1}{14}{Decomposition of Sums of Squares}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Formulae}{14}{subsection.2.3.2}}
\newlabel{computational-formulae}{{2.3.2}{14}{Computational Formulae}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RCBD Cross Products}{15}{subsection.2.3.3}}
\newlabel{anova-rcbd-cross-products}{{2.3.3}{15}{RCBD Cross Products}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bernoulli Distribution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bernoulli-distribution}{{3}{19}{Bernoulli Distribution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Mass Function}{19}{section.3.1}}
\newlabel{probability-mass-function}{{3.1}{19}{Probability Mass Function}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cumulative Mass Function}{19}{section.3.2}}
\newlabel{cumulative-mass-function}{{3.2}{19}{Cumulative Mass Function}{section.3.2}{}}
\newlabel{Bernoulli1}{{3.2}{19}{Cumulative Mass Function}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (\#fig:Bernoulli\_Distribution)The graphs on the left and right show a Bernoulli Probability Distribution and Cumulative Distribution Function, respectively, with \(\pi =.4\). Note that this is identical to a Binomial Distribution with parameters \(n=1\) and \(\pi =.4\).\relax }}{20}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Values}{21}{section.3.3}}
\newlabel{expected-values}{{3.3}{21}{Expected Values}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moment Generating Function}{22}{section.3.4}}
\newlabel{moment-generating-function}{{3.4}{22}{Moment Generating Function}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorems for the Bernoulli Distribution}{23}{section.3.5}}
\newlabel{theorems-for-the-bernoulli-distribution}{{3.5}{23}{Theorems for the Bernoulli Distribution}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validity of the Distribution}{23}{subsection.3.5.1}}
\newlabel{validity-of-the-distribution}{{3.5.1}{23}{Validity of the Distribution}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sum of Bernoulli Random Variables}{23}{subsection.3.5.2}}
\newlabel{sum-of-bernoulli-random-variables}{{3.5.2}{23}{Sum of Bernoulli Random Variables}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Distribution}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-distribution}{{4}{25}{Binomial Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Mass Function}{25}{section.4.1}}
\newlabel{probability-mass-function-1}{{4.1}{25}{Probability Mass Function}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumulative Mass Function}{25}{section.4.2}}
\newlabel{cumulative-mass-function-1}{{4.2}{25}{Cumulative Mass Function}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (\#fig:Binomial\_Distribution)The graphs on the left and right show a Binomial Probability Distribution and Cumulative Distribution Function, respectively, with \(n=10\) and \(\pi =.4\).\relax }}{26}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expected Values}{27}{section.4.3}}
\newlabel{expected-values-1}{{4.3}{27}{Expected Values}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moment Generating Function}{29}{section.4.4}}
\newlabel{moment-generating-function-1}{{4.4}{29}{Moment Generating Function}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximum Likelihood Estimator}{30}{section.4.5}}
\newlabel{maximum-likelihood-estimator}{{4.5}{30}{Maximum Likelihood Estimator}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Likelihood Function}{31}{subsection.4.5.1}}
\newlabel{likelihood-function}{{4.5.1}{31}{Likelihood Function}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Log-likelihood Function}{31}{subsection.4.5.2}}
\newlabel{log-likelihood-function}{{4.5.2}{31}{Log-likelihood Function}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MLE for \(\pi \)}{31}{subsection.4.5.3}}
\newlabel{mle-for-pi}{{4.5.3}{31}{\texorpdfstring {MLE for \(\pi \)}{MLE for \textbackslash {}pi}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Theorems for the Binomial Distribution}{31}{section.4.6}}
\newlabel{theorems-for-the-binomial-distribution}{{4.6}{31}{Theorems for the Binomial Distribution}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validity of the Distribution}{31}{subsection.4.6.1}}
\newlabel{validity-of-the-distribution-1}{{4.6.1}{31}{Validity of the Distribution}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sum of Binomial Random Variables}{32}{subsection.4.6.2}}
\newlabel{sum-of-binomial-random-variables}{{4.6.2}{32}{Sum of Binomial Random Variables}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sum of Bernoulli Random Variables}{32}{subsection.4.6.3}}
\newlabel{sum-of-bernoulli-random-variables-1}{{4.6.3}{32}{Sum of Bernoulli Random Variables}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binomial Test}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-test}{{5}{33}{Binomial Test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial Test}{33}{section.5.1}}
\newlabel{binomial-test-1}{{5.1}{33}{Binomial Test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Statistic}{33}{subsection.5.1.1}}
\newlabel{test-statistic}{{5.1.1}{33}{Test Statistic}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definitions}{33}{subsection.5.1.2}}
\newlabel{definitions}{{5.1.2}{33}{Definitions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{33}{subsection.5.1.3}}
\newlabel{hypotheses}{{5.1.3}{33}{Hypotheses}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively. Notice that in some cases, the rejection regions for \(\alpha = 0.10\) and \(\alpha = 0.05\) are identical.\relax }}{34}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{5.1}{34}{The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively. Notice that in some cases, the rejection regions for \(\alpha = 0.10\) and \(\alpha = 0.05\) are identical.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Decision Rule}{34}{subsection.5.1.4}}
\newlabel{decision-rule}{{5.1.4}{34}{Decision Rule}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Power}{34}{subsection.5.1.5}}
\newlabel{power}{{5.1.5}{34}{Power}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively.\relax }}{35}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-3}{{5.2}{35}{The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power for a Binomial test with \(\pi _0 = .15\) and \(\pi _a = 0.25\)\relax }}{37}{figure.caption.6}}
\newlabel{fig:unnamed-chunk-4}{{5.3}{37}{Power for a Binomial test with \(\pi _0 = .15\) and \(\pi _a = 0.25\)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Binomial Theorem}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-theorem}{{6}{39}{Binomial Theorem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Traditional Proof}{39}{section.6.1}}
\newlabel{traditional-proof}{{6.1}{39}{Traditional Proof}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lemma: Pascal's rule}{39}{subsection.6.1.1}}
\newlabel{lemma-pascals-rule}{{6.1.1}{39}{Lemma: Pascal's rule}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Binomial Theorem}{40}{subsection.6.1.2}}
\newlabel{binomial-theorem-traditional}{{6.1.2}{40}{The Binomial Theorem}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Approach}{41}{section.6.2}}
\newlabel{general-approach}{{6.2}{41}{General Approach}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A Binomial Expansion Theorem}{41}{subsection.6.2.1}}
\newlabel{a-binomial-expansion-theorem}{{6.2.1}{41}{A Binomial Expansion Theorem}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Corollary: Binomial Theorem}{41}{subsection.6.2.2}}
\newlabel{corollary-binomial-theorem}{{6.2.2}{41}{Corollary: Binomial Theorem}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Theorems}{42}{section.6.3}}
\newlabel{other-theorems}{{6.3}{42}{Other Theorems}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theorem}{42}{subsection.6.3.1}}
\newlabel{binomialtheorem-other-theorem-1}{{6.3.1}{42}{Theorem}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Theorem}{42}{subsection.6.3.2}}
\newlabel{binomialtheorem-other-theorem-2}{{6.3.2}{42}{Theorem}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Central Limit Theorem}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{central-limit-theorem}{{7}{43}{Central Limit Theorem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorem: Central Limit Theorem}{43}{section.7.1}}
\newlabel{central-limit-theorem}{{7.1}{43}{Theorem: Central Limit Theorem}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}References}{47}{section.7.2}}
\newlabel{references}{{7.2}{47}{References}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chebychev's Theorem}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chebychevs-theorem}{{8}{49}{Chebychev's Theorem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chebychev's Theorem}{49}{section.8.1}}
\newlabel{chebychevs-theorem-1}{{8.1}{49}{Chebychev's Theorem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternate Proof of Chebychev's Theorem}{50}{section.8.2}}
\newlabel{alternate-proof-of-chebychevs-theorem}{{8.2}{50}{Alternate Proof of Chebychev's Theorem}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chebychev's Theorem for Absolute Deviation}{50}{section.8.3}}
\newlabel{chebychevs-theorem-for-absolute-deviation}{{8.3}{50}{Chebychev's Theorem for Absolute Deviation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chi-Square Distribution}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-square-distribution}{{9}{53}{Chi-Square Distribution}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probability Distribution Function}{53}{section.9.1}}
\newlabel{probability-distribution-function}{{9.1}{53}{Probability Distribution Function}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumulative Distribution Function}{53}{section.9.2}}
\newlabel{cumulative-distribution-function}{{9.2}{53}{Cumulative Distribution Function}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (\#fig:ChiSquare\_Distribution)The graphs on the top and bottom depict the Chi-Square probability distribution and cumulative distribution functions, respectively, for \(\nu =4,7,10\). As \(\nu \) gets larger, the distribution becomes flatter with thicker tails.\relax }}{54}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected Values}{55}{section.9.3}}
\newlabel{expected-values-2}{{9.3}{55}{Expected Values}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Moment Generating Function}{56}{section.9.4}}
\newlabel{moment-generating-function-2}{{9.4}{56}{Moment Generating Function}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maximum Likelihood Function}{58}{section.9.5}}
\newlabel{maximum-likelihood-function}{{9.5}{58}{Maximum Likelihood Function}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Likelihood Function}{58}{subsection.9.5.1}}
\newlabel{likelihood-function-1}{{9.5.1}{58}{Likelihood Function}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Log-likelihood Function}{58}{subsection.9.5.2}}
\newlabel{log-likelihood-function-1}{{9.5.2}{58}{Log-likelihood Function}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}MLE for \(\nu \)}{59}{subsection.9.5.3}}
\newlabel{mle-for-nu}{{9.5.3}{59}{\texorpdfstring {MLE for \(\nu \)}{MLE for \textbackslash {}nu}}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Theorems for the Chi-Square Distribution}{59}{section.9.6}}
\newlabel{theorems-for-the-chi-square-distribution}{{9.6}{59}{Theorems for the Chi-Square Distribution}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Validity of the Distribution}{59}{subsection.9.6.1}}
\newlabel{validity-of-the-distribution-2}{{9.6.1}{59}{Validity of the Distribution}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Sum of Chi-Square Random Variables}{60}{subsection.9.6.2}}
\newlabel{sum-of-chi-square-random-variables}{{9.6.2}{60}{Sum of Chi-Square Random Variables}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Multiple of a Chi-Square Random Variable}{60}{subsection.9.6.3}}
\newlabel{multiple-of-a-chi-square-random-variable}{{9.6.3}{60}{Multiple of a Chi-Square Random Variable}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Square of a Standard Normal Random Variable}{60}{subsection.9.6.4}}
\newlabel{square-of-a-standard-normal-random-variable}{{9.6.4}{60}{Square of a Standard Normal Random Variable}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combinations}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinations}{{10}{63}{Combinations}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Lemma}{63}{subsection.10.0.1}}
\newlabel{combinations-lemma}{{10.0.1}{63}{Lemma}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Combinations Theorem}{63}{subsection.10.0.2}}
\newlabel{combinations-theorem}{{10.0.2}{63}{Combinations Theorem}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Theorem}{64}{subsection.10.0.3}}
\newlabel{combinations-theorem-1}{{10.0.3}{64}{Theorem}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation (Pearson's)}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlation-pearsons}{{11}{65}{Correlation (Pearson's)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Theorems on Pearson's Correlation}{65}{section.11.1}}
\newlabel{theorems-on-pearsons-correlation}{{11.1}{65}{Theorems on Pearson's Correlation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computational Formula for \(\rho \)}{65}{section.11.2}}
\newlabel{computational-formula-for-rho}{{11.2}{65}{\texorpdfstring {Computational Formula for \(\rho \)}{Computational Formula for \textbackslash {}rho}}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Covariance}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariance}{{12}{67}{Covariance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition of Covariance}{67}{section.12.1}}
\newlabel{definition-of-covariance}{{12.1}{67}{Definition of Covariance}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theorems on Covariance}{67}{section.12.2}}
\newlabel{theorems-on-covariance}{{12.2}{67}{Theorems on Covariance}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Theorem}{67}{subsection.12.2.1}}
\newlabel{theorem}{{12.2.1}{67}{Theorem}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Theorem}{67}{subsection.12.2.2}}
\newlabel{covariance-theorem2}{{12.2.2}{67}{Theorem}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Covariance}{68}{subsection.12.2.3}}
\newlabel{covariance-1}{{12.2.3}{68}{Covariance}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Theorem}{68}{subsection.12.2.4}}
\newlabel{theorem-1}{{12.2.4}{68}{Theorem}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Theorem}{69}{subsection.12.2.5}}
\newlabel{theorem-2}{{12.2.5}{69}{Theorem}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Experimental Designs}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-designs}{{13}{71}{Experimental Designs}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Designs in Categorical Data Analysis}{71}{section.13.1}}
\newlabel{designs-in-categorical-data-analysis}{{13.1}{71}{Designs in Categorical Data Analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Case Control Study}{71}{subsection.13.1.1}}
\newlabel{case-control-study}{{13.1.1}{71}{Case Control Study}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cross Sectional Study}{71}{subsection.13.1.2}}
\newlabel{cross-sectional-study}{{13.1.2}{71}{Cross Sectional Study}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Cohort Study}{71}{subsection.13.1.3}}
\newlabel{cohort-study}{{13.1.3}{71}{Cohort Study}{subsection.13.1.3}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 2546}}{72}{Summary of Designs}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Randomized Study}{72}{subsection.13.1.4}}
\newlabel{randomized-study}{{13.1.4}{72}{Randomized Study}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Summary of Designs}{72}{subsection.13.1.5}}
\newlabel{summary-of-designs}{{13.1.5}{72}{Summary of Designs}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exponential Distribution}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-distribution}{{14}{73}{Exponential Distribution}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Probability Distribution Function}{73}{section.14.1}}
\newlabel{probability-distribution-function-1}{{14.1}{73}{Probability Distribution Function}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cumulative Distribution Function}{73}{section.14.2}}
\newlabel{cumulative-distribution-function-1}{{14.2}{73}{Cumulative Distribution Function}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces (\#fig:Exponential\_Distribution)The figures on the top and bottom display the Exponential probability and cumulative distirubtion functions, respectively, for \(\beta =1,3\).\relax }}{74}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Expected Values}{75}{section.14.3}}
\newlabel{expected-values-3}{{14.3}{75}{Expected Values}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Moment Generating Function}{78}{section.14.4}}
\newlabel{moment-generating-function-3}{{14.4}{78}{Moment Generating Function}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Maximum Likelihood Estimator}{79}{section.14.5}}
\newlabel{maximum-likelihood-estimator-1}{{14.5}{79}{Maximum Likelihood Estimator}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Likelihood Function}{79}{subsection.14.5.1}}
\newlabel{likelihood-function-2}{{14.5.1}{79}{Likelihood Function}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Log-likelihood Function}{79}{subsection.14.5.2}}
\newlabel{log-likelihood-function-2}{{14.5.2}{79}{Log-likelihood Function}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}MLE for \(\beta \)}{79}{subsection.14.5.3}}
\newlabel{mle-for-beta}{{14.5.3}{79}{\texorpdfstring {MLE for \(\beta \)}{MLE for \textbackslash {}beta}}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Theorems for the Exponential Distribution}{80}{section.14.6}}
\newlabel{theorems-for-the-exponential-distribution}{{14.6}{80}{Theorems for the Exponential Distribution}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Validity of the Distribution}{80}{subsection.14.6.1}}
\newlabel{validity-of-the-distribution-3}{{14.6.1}{80}{Validity of the Distribution}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Sum of Exponential Random Variables}{80}{subsection.14.6.2}}
\newlabel{sum-of-exponential-random-variables}{{14.6.2}{80}{Sum of Exponential Random Variables}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{81}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fundamental Concepts and Definitions}{81}{section.15.1}}
\newlabel{fundamental-concepts-and-definitions}{{15.1}{81}{Fundamental Concepts and Definitions}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Function Operations}{81}{subsection.15.1.1}}
\newlabel{function-operations}{{15.1.1}{81}{Function Operations}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Identities and Inverses}{81}{section.15.2}}
\newlabel{identities-and-inverses}{{15.2}{81}{Identities and Inverses}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Odd and Even Functions}{82}{section.15.3}}
\newlabel{odd-and-even-functions}{{15.3}{82}{Odd and Even Functions}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Theorems}{82}{section.15.4}}
\newlabel{theorems}{{15.4}{82}{Theorems}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Operations on Even Functions}{82}{subsection.15.4.1}}
\newlabel{operations-on-even-functions}{{15.4.1}{82}{Operations on Even Functions}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Operations on Odd Functions}{83}{subsection.15.4.2}}
\newlabel{operations-on-odd-functions}{{15.4.2}{83}{Operations on Odd Functions}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Operations on an Odd and Even Function}{84}{subsection.15.4.3}}
\newlabel{operations-on-an-odd-and-even-function}{{15.4.3}{84}{Operations on an Odd and Even Function}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Derivatives and Anti-derivatives of Odd Functions}{84}{subsection.15.4.4}}
\newlabel{derivatives-and-anti-derivatives-of-odd-functions}{{15.4.4}{84}{Derivatives and Anti-derivatives of Odd Functions}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Derivatives and Anti-derivatives of Even Functions}{85}{subsection.15.4.5}}
\newlabel{derivatives-and-anti-derivatives-of-even-functions}{{15.4.5}{85}{Derivatives and Anti-derivatives of Even Functions}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gamma Distribution}{87}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma-distribution}{{16}{87}{Gamma Distribution}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Probability Distribution Function}{87}{section.16.1}}
\newlabel{probability-distribution-function-2}{{16.1}{87}{Probability Distribution Function}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Cumulative Distribution Function}{87}{section.16.2}}
\newlabel{cumulative-distribution-function-2}{{16.2}{87}{Cumulative Distribution Function}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces (\#fig:Gamma\_Distribution)The figures on the left and right display the Gamma probability and cumulative distirubtion functions, respectively, for the combinations of \(\alpha =2,3\) and \(\beta =1,3\).\relax }}{88}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Expected Values}{89}{section.16.3}}
\newlabel{expected-values-4}{{16.3}{89}{Expected Values}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Moment Generating Function}{90}{section.16.4}}
\newlabel{moment-generating-function-4}{{16.4}{90}{Moment Generating Function}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Maximum Likelihood Estimators}{91}{section.16.5}}
\newlabel{maximum-likelihood-estimators}{{16.5}{91}{Maximum Likelihood Estimators}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Likelihood Function}{92}{subsection.16.5.1}}
\newlabel{likelihood-function-3}{{16.5.1}{92}{Likelihood Function}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Log-likelihood Function}{92}{subsection.16.5.2}}
\newlabel{log-likelihood-function-3}{{16.5.2}{92}{Log-likelihood Function}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}MLE for \(\alpha \)}{93}{subsection.16.5.3}}
\newlabel{mle-for-alpha}{{16.5.3}{93}{\texorpdfstring {MLE for \(\alpha \)}{MLE for \textbackslash {}alpha}}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}MLE for \(\beta \)}{93}{subsection.16.5.4}}
\newlabel{mle-for-beta-1}{{16.5.4}{93}{\texorpdfstring {MLE for \(\beta \)}{MLE for \textbackslash {}beta}}{subsection.16.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}Approximation of \(\mathaccentV {hat}05E\alpha \) and \(\mathaccentV {hat}05E\beta \)}{94}{subsection.16.5.5}}
\newlabel{approximation-of-hatalpha-and-hatbeta}{{16.5.5}{94}{\texorpdfstring {Approximation of \(\hat \alpha \) and \(\hat \beta \)}{Approximation of \textbackslash {}hat\textbackslash {}alpha and \textbackslash {}hat\textbackslash {}beta}}{subsection.16.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Theorems for the Gamma Distribution}{94}{section.16.6}}
\newlabel{theorems-for-the-gamma-distribution}{{16.6}{94}{Theorems for the Gamma Distribution}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Validity of the Distribution}{94}{subsection.16.6.1}}
\newlabel{validity-of-the-distribution-4}{{16.6.1}{94}{Validity of the Distribution}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Sum of Gamma Random Variables}{95}{subsection.16.6.2}}
\newlabel{sum-of-gamma-random-variables}{{16.6.2}{95}{Sum of Gamma Random Variables}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Sum of Exponential Random Variables}{95}{subsection.16.6.3}}
\newlabel{sum-of-exponential-random-variables-1}{{16.6.3}{95}{Sum of Exponential Random Variables}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gamma Function}{97}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma-function}{{17}{97}{Gamma Function}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Definition}{97}{section.17.1}}
\newlabel{gamma-function-definition}{{17.1}{97}{Definition}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Theorems for the Gamma Function}{97}{section.17.2}}
\newlabel{theorems-for-the-gamma-function}{{17.2}{97}{Theorems for the Gamma Function}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Lemma}{97}{subsection.17.2.1}}
\newlabel{gamma-function-reduction-lemma}{{17.2.1}{97}{Lemma}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Theorem: The Reduction Relation}{98}{subsection.17.2.2}}
\newlabel{gamma-function-reduction-relation}{{17.2.2}{98}{Theorem: The Reduction Relation}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Corollary}{99}{subsection.17.2.3}}
\newlabel{corollary}{{17.2.3}{99}{Corollary}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Theorem:}{100}{subsection.17.2.4}}
\newlabel{theorem-3}{{17.2.4}{100}{Theorem:}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Theorem:}{100}{subsection.17.2.5}}
\newlabel{theorem-4}{{17.2.5}{100}{Theorem:}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}References}{101}{section.17.3}}
\newlabel{references-1}{{17.3}{101}{References}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Gaussian Integral}{103}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussian-integral}{{18}{103}{Gaussian Integral}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Theorems for the Gaussian Integral}{103}{section.18.1}}
\newlabel{theorems-for-the-gaussian-integral}{{18.1}{103}{Theorems for the Gaussian Integral}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Theorem}{103}{subsection.18.1.1}}
\newlabel{theorem-5}{{18.1.1}{103}{Theorem}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Theorem}{104}{subsection.18.1.2}}
\newlabel{gaussian-integral-sqrt-pi}{{18.1.2}{104}{Theorem}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Theorem}{105}{subsection.18.1.3}}
\newlabel{theorem-6}{{18.1.3}{105}{Theorem}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}References}{106}{section.18.2}}
\newlabel{references-2}{{18.2}{106}{References}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Geometric Distribution}{107}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometric-distribution}{{19}{107}{Geometric Distribution}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}First Success as a Random Variable}{107}{section.19.1}}
\newlabel{first-success-as-a-random-variable}{{19.1}{107}{First Success as a Random Variable}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Probability Mass Function}{107}{subsection.19.1.1}}
\newlabel{probability-mass-function-2}{{19.1.1}{107}{Probability Mass Function}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Cumulative Distribution Function}{107}{subsection.19.1.2}}
\newlabel{cumulative-distribution-function-3}{{19.1.2}{107}{Cumulative Distribution Function}{subsection.19.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }}{108}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-7}{{19.1}{108}{The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Expected Values}{109}{subsection.19.1.3}}
\newlabel{expected-values-5}{{19.1.3}{109}{Expected Values}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Moment Generating Function}{111}{subsection.19.1.4}}
\newlabel{moment-generating-function-5}{{19.1.4}{111}{Moment Generating Function}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Maximum Likelihood Estimator}{113}{subsection.19.1.5}}
\newlabel{maximum-likelihood-estimator-2}{{19.1.5}{113}{Maximum Likelihood Estimator}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.1}Likelihood Function}{113}{subsubsection.19.1.5.1}}
\newlabel{likelihood-function-4}{{19.1.5.1}{113}{Likelihood Function}{subsubsection.19.1.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.2}Log-likelihood Function}{113}{subsubsection.19.1.5.2}}
\newlabel{log-likelihood-function-4}{{19.1.5.2}{113}{Log-likelihood Function}{subsubsection.19.1.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.5.3}MLE for \(p\)}{113}{subsubsection.19.1.5.3}}
\newlabel{mle-for-p}{{19.1.5.3}{113}{\texorpdfstring {MLE for \(p\)}{MLE for p}}{subsubsection.19.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.6}Theorems for the Geometric Distribution}{114}{subsection.19.1.6}}
\newlabel{theorems-for-the-geometric-distribution}{{19.1.6}{114}{Theorems for the Geometric Distribution}{subsection.19.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.1}Validity of the Distribution}{114}{subsubsection.19.1.6.1}}
\newlabel{validity-of-the-distribution-5}{{19.1.6.1}{114}{Validity of the Distribution}{subsubsection.19.1.6.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.2}Sum of Geometric Random Variables}{114}{subsubsection.19.1.6.2}}
\newlabel{sum-of-geometric-random-variables}{{19.1.6.2}{114}{Sum of Geometric Random Variables}{subsubsection.19.1.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.3}Lemma}{114}{subsubsection.19.1.6.3}}
\newlabel{geometric-distribution-memoryless-lemma}{{19.1.6.3}{114}{Lemma}{subsubsection.19.1.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.6.4}Memoryless Property}{115}{subsubsection.19.1.6.4}}
\newlabel{memoryless-property}{{19.1.6.4}{115}{Memoryless Property}{subsubsection.19.1.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Number of Failures as Random Variable}{115}{section.19.2}}
\newlabel{number-of-failures-as-random-variable}{{19.2}{115}{Number of Failures as Random Variable}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Probability Mass Function}{115}{subsection.19.2.1}}
\newlabel{probability-mass-function-3}{{19.2.1}{115}{Probability Mass Function}{subsection.19.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.2}{\ignorespaces The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }}{116}{figure.caption.12}}
\newlabel{fig:unnamed-chunk-8}{{19.2}{116}{The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Cumulative Distribution Function}{116}{subsection.19.2.2}}
\newlabel{cumulative-distribution-function-4}{{19.2.2}{116}{Cumulative Distribution Function}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Geometric Series}{117}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometric-series}{{20}{117}{Geometric Series}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Series Starts at \(k = 1\)}{117}{section.20.1}}
\newlabel{series-starts-at-k-1}{{20.1}{117}{\texorpdfstring {Series Starts at \(k = 1\)}{Series Starts at k = 1}}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Partial and Infinite Summations}{117}{subsection.20.1.1}}
\newlabel{geometric-series-partial-and-infinite-summations}{{20.1.1}{117}{Partial and Infinite Summations}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Proofs of Convergence}{118}{subsection.20.1.2}}
\newlabel{proofs-of-convergence}{{20.1.2}{118}{Proofs of Convergence}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Series Starts at \(k = 0\)}{118}{section.20.2}}
\newlabel{series-starts-at-k-0}{{20.2}{118}{\texorpdfstring {Series Starts at \(k = 0\)}{Series Starts at k = 0}}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Partial and Infinite Summations}{118}{subsection.20.2.1}}
\newlabel{geometric-series-partialk0-and-infinite-summations}{{20.2.1}{118}{Partial and Infinite Summations}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Proofs of Convergence}{119}{subsection.20.2.2}}
\newlabel{proofs-of-convergence-1}{{20.2.2}{119}{Proofs of Convergence}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Hypergeometric Distribution}{121}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypergeometric-distribution}{{21}{121}{Hypergeometric Distribution}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Probability Mass Function}{121}{section.21.1}}
\newlabel{probability-mass-function-4}{{21.1}{121}{Probability Mass Function}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Cumulative Mass Function}{121}{section.21.2}}
\newlabel{cumulative-mass-function-2}{{21.2}{121}{Cumulative Mass Function}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Expected Values}{122}{section.21.3}}
\newlabel{expected-values-6}{{21.3}{122}{Expected Values}{section.21.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Moment Generating Function}{123}{section.21.4}}
\newlabel{moment-generating-function-6}{{21.4}{123}{Moment Generating Function}{section.21.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Theorems for the Hypergeometric Distribution}{124}{section.21.5}}
\newlabel{theorems-for-the-hypergeometric-distribution}{{21.5}{124}{Theorems for the Hypergeometric Distribution}{section.21.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5.1}Validity of the Distribution}{124}{subsection.21.5.1}}
\newlabel{validity-of-the-distribution-6}{{21.5.1}{124}{Validity of the Distribution}{subsection.21.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Integration: Techniques and Theorems}{125}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration-techniques-and-theorems}{{22}{125}{Integration: Techniques and Theorems}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Elementary Theorems}{125}{section.22.1}}
\newlabel{elementary-theorems}{{22.1}{125}{Elementary Theorems}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Integration of Even Functions about Zero}{125}{subsection.22.1.1}}
\newlabel{integration-even-function-about-zero}{{22.1.1}{125}{Integration of Even Functions about Zero}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Corollary}{126}{subsection.22.1.2}}
\newlabel{corollary-1}{{22.1.2}{126}{Corollary}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Integrals of Horizontal Translations}{127}{subsection.22.1.3}}
\newlabel{integrals-of-horizontal-translations}{{22.1.3}{127}{Integrals of Horizontal Translations}{subsection.22.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Logarithms}{129}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithms}{{23}{129}{Logarithms}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}The Natural Logarithm}{129}{section.23.1}}
\newlabel{the-natural-logarithm}{{23.1}{129}{The Natural Logarithm}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Definition: The Natural Logarithm}{129}{subsection.23.1.1}}
\newlabel{logarithm-natural-logarithm}{{23.1.1}{129}{Definition: The Natural Logarithm}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Theorem}{129}{subsection.23.1.2}}
\newlabel{natural-log-limit-to-e}{{23.1.2}{129}{Theorem}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2.1}Lemma 1}{129}{subsubsection.23.1.2.1}}
\newlabel{natural-log-limit-to-e-lemma1}{{23.1.2.1}{129}{Lemma 1}{subsubsection.23.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2.2}Lemma 2}{130}{subsubsection.23.1.2.2}}
\newlabel{natural-log-limit-to-e-lemma2}{{23.1.2.2}{130}{Lemma 2}{subsubsection.23.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {23.1.2.3}Theorem}{130}{subsubsection.23.1.2.3}}
\newlabel{theorem-7}{{23.1.2.3}{130}{Theorem}{subsubsection.23.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}References}{132}{section.23.2}}
\newlabel{references-3}{{23.2}{132}{References}{section.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logistic Regression}{133}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{24}{133}{Logistic Regression}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The Logit Transformation}{133}{section.24.1}}
\newlabel{the-logit-transformation}{{24.1}{133}{The Logit Transformation}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Obtaining the Logit Transformation}{133}{subsection.24.1.1}}
\newlabel{obtaining-the-logit-transformation}{{24.1.1}{133}{Obtaining the Logit Transformation}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Retrieving the Modelled Probability}{133}{section.24.2}}
\newlabel{retrieving-the-modelled-probability}{{24.2}{133}{Retrieving the Modelled Probability}{section.24.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Mantel-Haenszel Test of Linear Trend}{135}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mantel-haenszel-test-of-linear-trend}{{25}{135}{Mantel-Haenszel Test of Linear Trend}{chapter.25}{}}
\newlabel{tab:unnamed-chunk-9}{{\caption@xref {tab:unnamed-chunk-9}{ on input line 5181}}{136}{Mantel-Haenszel Test of Linear Trend}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}McNemar Test}{139}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcnemar-test}{{26}{139}{McNemar Test}{chapter.26}{}}
\newlabel{tab:unnamed-chunk-10}{{\caption@xref {tab:unnamed-chunk-10}{ on input line 5314}}{139}{McNemar Test}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Sample Size Calculations for Paired Design}{140}{section.26.1}}
\newlabel{sample-size-calculations-for-paired-design}{{26.1}{140}{Sample Size Calculations for Paired Design}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Miettenen's Sample Size Calculation}{140}{subsection.26.1.1}}
\newlabel{miettenens-sample-size-calculation}{{26.1.1}{140}{Miettenen's Sample Size Calculation}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Connor's Sample Size Calculation}{140}{subsection.26.1.2}}
\newlabel{connors-sample-size-calculation}{{26.1.2}{140}{Connor's Sample Size Calculation}{subsection.26.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Power Calculation for Paired Design}{140}{section.26.2}}
\newlabel{power-calculation-for-paired-design}{{26.2}{140}{Power Calculation for Paired Design}{section.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.1}Power Calculation for Miettenen Method}{141}{subsection.26.2.1}}
\newlabel{power-calculation-for-miettenen-method}{{26.2.1}{141}{Power Calculation for Miettenen Method}{subsection.26.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2.2}Power Calculation for Connor Method}{141}{subsection.26.2.2}}
\newlabel{power-calculation-for-connor-method}{{26.2.2}{141}{Power Calculation for Connor Method}{subsection.26.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Moments and Moment Generating Functions}{143}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moments-and-moment-generating-functions}{{27}{143}{Moments and Moment Generating Functions}{chapter.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Definitions of Moments}{143}{section.27.1}}
\newlabel{definitions-of-moments}{{27.1}{143}{Definitions of Moments}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Definition: General Definition of Moments}{143}{subsection.27.1.1}}
\newlabel{definition-general-definition-of-moments}{{27.1.1}{143}{Definition: General Definition of Moments}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Definition: Ordinary Moments}{143}{subsection.27.1.2}}
\newlabel{definition-ordinary-moments}{{27.1.2}{143}{Definition: Ordinary Moments}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.3}Definition: Central Moments}{143}{subsection.27.1.3}}
\newlabel{definition-central-moments}{{27.1.3}{143}{Definition: Central Moments}{subsection.27.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Moment Generating Functions}{144}{section.27.2}}
\newlabel{moment-generating-functions}{{27.2}{144}{Moment Generating Functions}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Definition: Moment Generating Function}{144}{subsection.27.2.1}}
\newlabel{moment-definition-mgf}{{27.2.1}{144}{Definition: Moment Generating Function}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Theorem: Extraction of Moments from Moment Generating Functions}{145}{subsection.27.2.2}}
\newlabel{theorem-extraction-of-moments-from-moment-generating-functions}{{27.2.2}{145}{Theorem: Extraction of Moments from Moment Generating Functions}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Multinomial Distribution}{147}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multinomial-distribution}{{28}{147}{Multinomial Distribution}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Cumulative Distribution Function}{147}{section.28.1}}
\newlabel{cumulative-distribution-function-5}{{28.1}{147}{Cumulative Distribution Function}{section.28.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Expected Values}{147}{section.28.2}}
\newlabel{expected-values-7}{{28.2}{147}{Expected Values}{section.28.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Normal Distribution}{151}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-distribution}{{29}{151}{Normal Distribution}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Probability Distribution Function}{151}{section.29.1}}
\newlabel{probability-distribution-function-3}{{29.1}{151}{Probability Distribution Function}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Cumulative Distribution Function}{151}{section.29.2}}
\newlabel{cumulative-distribution-function-6}{{29.2}{151}{Cumulative Distribution Function}{section.29.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.1}{\ignorespaces The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the variance, a vertical rescaling of the distribution, is evident\relax }}{152}{figure.caption.15}}
\newlabel{fig:unnamed-chunk-11}{{29.1}{152}{The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the variance, a vertical rescaling of the distribution, is evident\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29.2}{\ignorespaces The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the mean, a horizontal shift in location, is illustrated\relax }}{153}{figure.caption.16}}
\newlabel{fig:unnamed-chunk-12}{{29.2}{153}{The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the mean, a horizontal shift in location, is illustrated\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.3}Expected Values}{154}{section.29.3}}
\newlabel{expected-values-8}{{29.3}{154}{Expected Values}{section.29.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.4}Moment Generating Function}{157}{section.29.4}}
\newlabel{moment-generating-function-7}{{29.4}{157}{Moment Generating Function}{section.29.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.5}Maximum Likelihood Estimators}{158}{section.29.5}}
\newlabel{maximum-likelihood-estimators-1}{{29.5}{158}{Maximum Likelihood Estimators}{section.29.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.1}Likelihood Function}{159}{subsection.29.5.1}}
\newlabel{likelihood-function-5}{{29.5.1}{159}{Likelihood Function}{subsection.29.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.2}Log-likelihood Function}{159}{subsection.29.5.2}}
\newlabel{log-likelihood-function-5}{{29.5.2}{159}{Log-likelihood Function}{subsection.29.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.3}MLE for \(\mu \)}{160}{subsection.29.5.3}}
\newlabel{mle-for-mu}{{29.5.3}{160}{\texorpdfstring {MLE for \(\mu \)}{MLE for \textbackslash {}mu}}{subsection.29.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.5.4}MLE for \(\sigma ^2\)}{160}{subsection.29.5.4}}
\newlabel{mle-for-sigma2}{{29.5.4}{160}{\texorpdfstring {MLE for \(\sigma ^2\)}{MLE for \textbackslash {}sigma\^{}2}}{subsection.29.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.6}Theorems for the Normal Distribution}{161}{section.29.6}}
\newlabel{theorems-for-the-normal-distribution}{{29.6}{161}{Theorems for the Normal Distribution}{section.29.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.1}Validity of the Distribution (Polar Coordinates)}{161}{subsection.29.6.1}}
\newlabel{validity-of-the-distribution-polar-coordinates}{{29.6.1}{161}{Validity of the Distribution (Polar Coordinates)}{subsection.29.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.2}Validity of the Distribution (Gamma Function)}{163}{subsection.29.6.2}}
\newlabel{validity-of-the-distribution-gamma-function}{{29.6.2}{163}{Validity of the Distribution (Gamma Function)}{subsection.29.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.3}Multiple of a Normal Random Variable}{163}{subsection.29.6.3}}
\newlabel{multiple-of-a-normal-random-variable}{{29.6.3}{163}{Multiple of a Normal Random Variable}{subsection.29.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.4}Weighted Sum of Normal Random Variables}{164}{subsection.29.6.4}}
\newlabel{weighted-sum-of-normal-random-variables}{{29.6.4}{164}{Weighted Sum of Normal Random Variables}{subsection.29.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.5}Sum of Normal Random Variables}{164}{subsection.29.6.5}}
\newlabel{sum-of-normal-random-variables}{{29.6.5}{164}{Sum of Normal Random Variables}{subsection.29.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.6}Standard Normal Transformation}{165}{subsection.29.6.6}}
\newlabel{standard-normal-transformation}{{29.6.6}{165}{Standard Normal Transformation}{subsection.29.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.7}Distribution of \(\mathaccentV {bar}016X\)}{165}{subsection.29.6.7}}
\newlabel{distribution-of-bar-x}{{29.6.7}{165}{\texorpdfstring {Distribution of \(\bar X\)}{Distribution of \textbackslash {}bar X}}{subsection.29.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.6.8}Square of a Standard Normal Random Variable}{166}{subsection.29.6.8}}
\newlabel{square-of-a-standard-normal-random-variable-1}{{29.6.8}{166}{Square of a Standard Normal Random Variable}{subsection.29.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Poisson Distribution}{169}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poisson-distribution}{{30}{169}{Poisson Distribution}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Probability Mass Function}{169}{section.30.1}}
\newlabel{probability-mass-function-5}{{30.1}{169}{Probability Mass Function}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Cumulative Mass Function}{169}{section.30.2}}
\newlabel{cumulative-mass-function-3}{{30.2}{169}{Cumulative Mass Function}{section.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces The graphs on the left and right show a Poisson probability cumulative distribution function, respectively, for \(\lambda =3\).\relax }}{170}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-13}{{30.1}{170}{The graphs on the left and right show a Poisson probability cumulative distribution function, respectively, for \(\lambda =3\).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Expected Values}{171}{section.30.3}}
\newlabel{expected-values-9}{{30.3}{171}{Expected Values}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Moment Generating Function}{173}{section.30.4}}
\newlabel{moment-generating-function-8}{{30.4}{173}{Moment Generating Function}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Maximum Likelihood Estimator}{174}{section.30.5}}
\newlabel{maximum-likelihood-estimator-3}{{30.5}{174}{Maximum Likelihood Estimator}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Likelihood Function}{174}{subsection.30.5.1}}
\newlabel{likelihood-function-6}{{30.5.1}{174}{Likelihood Function}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Log-likelihood}{174}{subsection.30.5.2}}
\newlabel{log-likelihood}{{30.5.2}{174}{Log-likelihood}{subsection.30.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}MLE for \(\lambda \)}{175}{subsection.30.5.3}}
\newlabel{mle-for-lambda}{{30.5.3}{175}{\texorpdfstring {MLE for \(\lambda \)}{MLE for \textbackslash {}lambda}}{subsection.30.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Theorems for the Poisson Distribution}{175}{section.30.6}}
\newlabel{theorems-for-the-poisson-distribution}{{30.6}{175}{Theorems for the Poisson Distribution}{section.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Derivation of the Poisson Distribution}{175}{subsection.30.6.1}}
\newlabel{derivation-of-the-poisson-distribution}{{30.6.1}{175}{Derivation of the Poisson Distribution}{subsection.30.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Validity of the Distribution}{176}{subsection.30.6.2}}
\newlabel{validity-of-the-distribution-7}{{30.6.2}{176}{Validity of the Distribution}{subsection.30.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.3}Sum of Poisson Random Variables}{176}{subsection.30.6.3}}
\newlabel{sum-of-poisson-random-variables}{{30.6.3}{176}{Sum of Poisson Random Variables}{subsection.30.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Probability}{179}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{31}{179}{Probability}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Elementary Probability Concepts}{179}{section.31.1}}
\newlabel{elementary-probability-concepts}{{31.1}{179}{Elementary Probability Concepts}{section.31.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.1}Definition of Probability}{179}{subsection.31.1.1}}
\newlabel{definition-of-probability}{{31.1.1}{179}{Definition of Probability}{subsection.31.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.2}Definition: Conditional Probability}{179}{subsection.31.1.2}}
\newlabel{definition-conditional-probability}{{31.1.2}{179}{Definition: Conditional Probability}{subsection.31.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.3}Definition: Independence}{179}{subsection.31.1.3}}
\newlabel{definition-independence}{{31.1.3}{179}{Definition: Independence}{subsection.31.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.4}Theorem: Multiplicative Law of Probability}{180}{subsection.31.1.4}}
\newlabel{theorem-multiplicative-law-of-probability}{{31.1.4}{180}{Theorem: Multiplicative Law of Probability}{subsection.31.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.5}Corollary}{180}{subsection.31.1.5}}
\newlabel{corollary-2}{{31.1.5}{180}{Corollary}{subsection.31.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.6}Additive Law of Probability}{180}{subsection.31.1.6}}
\newlabel{additive-law-of-probability}{{31.1.6}{180}{Additive Law of Probability}{subsection.31.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.7}Corollary}{181}{subsection.31.1.7}}
\newlabel{corollary-3}{{31.1.7}{181}{Corollary}{subsection.31.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.8}Theorem: Law of Complements}{181}{subsection.31.1.8}}
\newlabel{theorem-law-of-complements}{{31.1.8}{181}{Theorem: Law of Complements}{subsection.31.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.9}Definition: Partition of a Sample Space}{181}{subsection.31.1.9}}
\newlabel{definition-partition-of-a-sample-space}{{31.1.9}{181}{Definition: Partition of a Sample Space}{subsection.31.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.10}Definition: Decomposition}{181}{subsection.31.1.10}}
\newlabel{definition-decomposition}{{31.1.10}{181}{Definition: Decomposition}{subsection.31.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.11}Theorem: Total Law of Probability}{182}{subsection.31.1.11}}
\newlabel{theorem-total-law-of-probability}{{31.1.11}{182}{Theorem: Total Law of Probability}{subsection.31.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.1.12}Theorem: Bayes' Rule}{182}{subsection.31.1.12}}
\newlabel{theorem-bayes-rule}{{31.1.12}{182}{Theorem: Bayes' Rule}{subsection.31.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Real Number System}{183}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{real-number-system}{{32}{183}{Real Number System}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Historical Note}{183}{section.32.1}}
\newlabel{historical-note}{{32.1}{183}{Historical Note}{section.32.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.2}The Field of Real Numbers}{183}{section.32.2}}
\newlabel{the-field-of-real-numbers}{{32.2}{183}{The Field of Real Numbers}{section.32.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.1}Definition: The Field of Real Numbers}{183}{subsection.32.2.1}}
\newlabel{definition-the-field-of-real-numbers}{{32.2.1}{183}{Definition: The Field of Real Numbers}{subsection.32.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.2}Field Axioms}{184}{subsection.32.2.2}}
\newlabel{field-axioms}{{32.2.2}{184}{Field Axioms}{subsection.32.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.3}Definiton: Less Than (or Equal To)}{184}{subsection.32.2.3}}
\newlabel{real-numbers-definition-less-than-equal-to}{{32.2.3}{184}{Definiton: Less Than (or Equal To)}{subsection.32.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.4}Definition: Bounded Above (and Below)}{184}{subsection.32.2.4}}
\newlabel{definition-bounded-above-and-below}{{32.2.4}{184}{Definition: Bounded Above (and Below)}{subsection.32.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.5}Definition: Least Upper (and Lower) Bound}{184}{subsection.32.2.5}}
\newlabel{definition-least-upper-and-lower-bound}{{32.2.5}{184}{Definition: Least Upper (and Lower) Bound}{subsection.32.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2.6}Completeness Axiom}{184}{subsection.32.2.6}}
\newlabel{completeness-axiom}{{32.2.6}{184}{Completeness Axiom}{subsection.32.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.3}Proof that the Field of Rationals is not Complete}{184}{section.32.3}}
\newlabel{proof-that-the-field-of-rationals-is-not-complete}{{32.3}{184}{Proof that the Field of Rationals is not Complete}{section.32.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.4}Preliminary Results in the Field of Real Numbers}{185}{section.32.4}}
\newlabel{preliminary-results-in-the-field-of-real-numbers}{{32.4}{185}{Preliminary Results in the Field of Real Numbers}{section.32.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.1}Theorem: Uniqueness of Identities}{185}{subsection.32.4.1}}
\newlabel{theorem-uniqueness-of-identities}{{32.4.1}{185}{Theorem: Uniqueness of Identities}{subsection.32.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.2}Theorem 2: Uniqueness of Inverses}{185}{subsection.32.4.2}}
\newlabel{theorem-2-uniqueness-of-inverses}{{32.4.2}{185}{Theorem 2: Uniqueness of Inverses}{subsection.32.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.3}Theorem: Left Cancellation Law}{186}{subsection.32.4.3}}
\newlabel{theorem-left-cancellation-law}{{32.4.3}{186}{Theorem: Left Cancellation Law}{subsection.32.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.4}Corollary: Right Cancellation}{186}{subsection.32.4.4}}
\newlabel{corollary-right-cancellation}{{32.4.4}{186}{Corollary: Right Cancellation}{subsection.32.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.5}Lemma}{186}{subsection.32.4.5}}
\newlabel{lemma}{{32.4.5}{186}{Lemma}{subsection.32.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.6}Theorem}{186}{subsection.32.4.6}}
\newlabel{theorem-8}{{32.4.6}{186}{Theorem}{subsection.32.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.7}Theorem}{186}{subsection.32.4.7}}
\newlabel{theorem-9}{{32.4.7}{186}{Theorem}{subsection.32.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.8}Theorem}{187}{subsection.32.4.8}}
\newlabel{theorem-10}{{32.4.8}{187}{Theorem}{subsection.32.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.9}Theorem}{187}{subsection.32.4.9}}
\newlabel{real-numbers-theorem-4-9}{{32.4.9}{187}{Theorem}{subsection.32.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.10}Theorem}{187}{subsection.32.4.10}}
\newlabel{real-numbers-theorem-4-10}{{32.4.10}{187}{Theorem}{subsection.32.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.11}Corollary}{187}{subsection.32.4.11}}
\newlabel{real-numbers-theorem-4-11}{{32.4.11}{187}{Corollary}{subsection.32.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.12}Theorem}{188}{subsection.32.4.12}}
\newlabel{theorem-11}{{32.4.12}{188}{Theorem}{subsection.32.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.13}Theorem}{188}{subsection.32.4.13}}
\newlabel{theorem-12}{{32.4.13}{188}{Theorem}{subsection.32.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.14}Theorem}{188}{subsection.32.4.14}}
\newlabel{theorem-13}{{32.4.14}{188}{Theorem}{subsection.32.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.15}Theorem}{189}{subsection.32.4.15}}
\newlabel{theorem-14}{{32.4.15}{189}{Theorem}{subsection.32.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.16}Theorem}{189}{subsection.32.4.16}}
\newlabel{theorem-15}{{32.4.16}{189}{Theorem}{subsection.32.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.17}Theorem}{189}{subsection.32.4.17}}
\newlabel{theorem-16}{{32.4.17}{189}{Theorem}{subsection.32.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.18}Theorem}{189}{subsection.32.4.18}}
\newlabel{theorem-17}{{32.4.18}{189}{Theorem}{subsection.32.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.19}Theorem}{190}{subsection.32.4.19}}
\newlabel{theorem-18}{{32.4.19}{190}{Theorem}{subsection.32.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.4.20}Theorem}{190}{subsection.32.4.20}}
\newlabel{theorem-19}{{32.4.20}{190}{Theorem}{subsection.32.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Rounding}{191}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounding}{{33}{191}{Rounding}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Floor (Next Lowest Integer)}{191}{section.33.1}}
\newlabel{floor-next-lowest-integer}{{33.1}{191}{Floor (Next Lowest Integer)}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}Ceiling}{191}{section.33.2}}
\newlabel{ceiling}{{33.2}{191}{Ceiling}{section.33.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Nearest Integer}{191}{section.33.3}}
\newlabel{nearest-integer}{{33.3}{191}{Nearest Integer}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Nearest Multiple}{191}{section.33.4}}
\newlabel{nearest-multiple}{{33.4}{191}{Nearest Multiple}{section.33.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.5}Nearest Place (Base 10)}{192}{section.33.5}}
\newlabel{nearest-place-base-10}{{33.5}{192}{Nearest Place (Base 10)}{section.33.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.6}Breaking Ties}{192}{section.33.6}}
\newlabel{breaking-ties}{{33.6}{192}{Breaking Ties}{section.33.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.1}Rounding Even}{192}{subsection.33.6.1}}
\newlabel{rounding-even}{{33.6.1}{192}{Rounding Even}{subsection.33.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.2}Rounding Odd}{192}{subsection.33.6.2}}
\newlabel{rounding-odd}{{33.6.2}{192}{Rounding Odd}{subsection.33.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.3}Round Away From Zero}{192}{subsection.33.6.3}}
\newlabel{round-away-from-zero}{{33.6.3}{192}{Round Away From Zero}{subsection.33.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.6.4}Round Toward Zero}{192}{subsection.33.6.4}}
\newlabel{round-toward-zero}{{33.6.4}{192}{Round Toward Zero}{subsection.33.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.7}References}{192}{section.33.7}}
\newlabel{references-4}{{33.7}{192}{References}{section.33.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Sample Size Estimation}{193}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample-size-estimation}{{34}{193}{Sample Size Estimation}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Solving Group Sample Sizes Using Weights}{193}{section.34.1}}
\newlabel{solving-group-sample-sizes-using-weights}{{34.1}{193}{Solving Group Sample Sizes Using Weights}{section.34.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1.1}Corollary}{194}{subsection.34.1.1}}
\newlabel{corollary-4}{{34.1.1}{194}{Corollary}{subsection.34.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Skew-Normal Distribution}{195}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skew-normal-distribution}{{35}{195}{Skew-Normal Distribution}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Preliminary Theorems}{195}{section.35.1}}
\newlabel{preliminary-theorems}{{35.1}{195}{Preliminary Theorems}{section.35.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.2}Lemma: A Symmetry Theorem}{195}{section.35.2}}
\newlabel{lemma-a-symmetry-theorem}{{35.2}{195}{Lemma: A Symmetry Theorem}{section.35.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.3}Lemma}{195}{section.35.3}}
\newlabel{lemma-1}{{35.3}{195}{Lemma}{section.35.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.4}Expected Values}{196}{section.35.4}}
\newlabel{expected-values-10}{{35.4}{196}{Expected Values}{section.35.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.5}Estimation of \(\lambda \)}{197}{section.35.5}}
\newlabel{estimation-of-lambda}{{35.5}{197}{\texorpdfstring {Estimation of \(\lambda \)}{Estimation of \textbackslash {}lambda}}{section.35.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Somers' D}{201}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{somers-d}{{36}{201}{Somers' D}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Theorems for Somers' \(D\)}{201}{section.36.1}}
\newlabel{theorems-for-somers-d}{{36.1}{201}{\texorpdfstring {Theorems for Somers' \(D\)}{Theorems for Somers' D}}{section.36.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {36.1.1}Theorem: Distribution of Somers' Derived Concordance}{201}{subsection.36.1.1}}
\newlabel{theorem-distribution-of-somers-derived-concordance}{{36.1.1}{201}{Theorem: Distribution of Somers' Derived Concordance}{subsection.36.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Summation}{203}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summation-chapter}{{37}{203}{Summation}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Theorems of Summation}{203}{section.37.1}}
\newlabel{theorems-of-summation}{{37.1}{203}{Theorems of Summation}{section.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Theorem}{203}{subsection.37.1.1}}
\newlabel{summation-theorem-1}{{37.1.1}{203}{Theorem}{subsection.37.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.2}Theorem}{203}{subsection.37.1.2}}
\newlabel{summation-theorem-2}{{37.1.2}{203}{Theorem}{subsection.37.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.3}Theorem}{204}{subsection.37.1.3}}
\newlabel{summation-theorem-3}{{37.1.3}{204}{Theorem}{subsection.37.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.4}Theorem}{204}{subsection.37.1.4}}
\newlabel{summation-theorem-4}{{37.1.4}{204}{Theorem}{subsection.37.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.5}Theorem}{204}{subsection.37.1.5}}
\newlabel{summation-theorem-5}{{37.1.5}{204}{Theorem}{subsection.37.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.6}Theorem}{205}{subsection.37.1.6}}
\newlabel{summation-theorem-6}{{37.1.6}{205}{Theorem}{subsection.37.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.7}Theorem}{205}{subsection.37.1.7}}
\newlabel{summation-theorem-7}{{37.1.7}{205}{Theorem}{subsection.37.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.8}Theorem}{205}{subsection.37.1.8}}
\newlabel{summation-theorem-8}{{37.1.8}{205}{Theorem}{subsection.37.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Analysis of Variance}{207}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-1}{{38}{208}{Analysis of Variance}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}One-Way Design}{208}{section.38.1}}
\newlabel{one-way-design-1}{{38.1}{208}{One-Way Design}{section.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Decomposition of Sums of Squares}{208}{subsection.38.1.1}}
\newlabel{decomposition-of-sums-of-squares-2}{{38.1.1}{208}{Decomposition of Sums of Squares}{subsection.38.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.2}Computational Formulas}{209}{section.38.2}}
\newlabel{computational-formulas-1}{{38.2}{209}{Computational Formulas}{section.38.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.3}Randomized Complete Block Design}{209}{section.38.3}}
\newlabel{randomized-complete-block-design-1}{{38.3}{209}{Randomized Complete Block Design}{section.38.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.1}Decomposition of Sums of Squares}{210}{subsection.38.3.1}}
\newlabel{decomposition-of-sums-of-squares-3}{{38.3.1}{210}{Decomposition of Sums of Squares}{subsection.38.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.2}Computational Formulae}{210}{subsection.38.3.2}}
\newlabel{computational-formulae-1}{{38.3.2}{210}{Computational Formulae}{subsection.38.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.3.3}RCBD Cross Products}{211}{subsection.38.3.3}}
\newlabel{anova-rcbd-cross-products}{{38.3.3}{211}{RCBD Cross Products}{subsection.38.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Method of Transformations}{215}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method-of-transformations}{{39}{215}{Method of Transformations}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}Example: Cauchy Distribution}{215}{section.39.1}}
\newlabel{example-cauchy-distribution}{{39.1}{215}{Example: Cauchy Distribution}{section.39.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}T-test}{217}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t-test}{{40}{217}{T-test}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}One-Sample T-test}{217}{section.40.1}}
\newlabel{one-sample-t-test}{{40.1}{217}{One-Sample T-test}{section.40.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.1}T-Statistic}{217}{subsection.40.1.1}}
\newlabel{t-statistic}{{40.1.1}{217}{T-Statistic}{subsection.40.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.2}Definitions and Terminology}{217}{subsection.40.1.2}}
\newlabel{definitions-and-terminology}{{40.1.2}{217}{Definitions and Terminology}{subsection.40.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.3}Hypotheses}{217}{subsection.40.1.3}}
\newlabel{hypotheses-1}{{40.1.3}{217}{Hypotheses}{subsection.40.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.1}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{218}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-14}{{40.1}{218}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.4}Decision Rule}{218}{subsection.40.1.4}}
\newlabel{decision-rule-1}{{40.1.4}{218}{Decision Rule}{subsection.40.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.2}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{219}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-15}{{40.2}{219}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.5}Power}{219}{subsection.40.1.5}}
\newlabel{power-1}{{40.1.5}{219}{Power}{subsection.40.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.1.6}Confidence Interval}{220}{subsection.40.1.6}}
\newlabel{confidence-interval}{{40.1.6}{220}{Confidence Interval}{subsection.40.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.2}Two-Sample T-test}{221}{section.40.2}}
\newlabel{two-sample-t-test}{{40.2}{221}{Two-Sample T-test}{section.40.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.1}T-Statistic}{221}{subsection.40.2.1}}
\newlabel{t-statistic-1}{{40.2.1}{221}{T-Statistic}{subsection.40.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.2}Definitions and Terminology}{221}{subsection.40.2.2}}
\newlabel{definitions-and-terminology-1}{{40.2.2}{221}{Definitions and Terminology}{subsection.40.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.3}Hypotheses}{221}{subsection.40.2.3}}
\newlabel{hypotheses-2}{{40.2.3}{221}{Hypotheses}{subsection.40.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.3}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{222}{figure.caption.20}}
\newlabel{fig:unnamed-chunk-16}{{40.3}{222}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.2.4}Decision Rule}{222}{subsection.40.2.4}}
\newlabel{decision-rule-2}{{40.2.4}{222}{Decision Rule}{subsection.40.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {40.2.4.1}Two Sided Test}{222}{subsubsection.40.2.4.1}}
\newlabel{two-sided-test}{{40.2.4.1}{222}{Two Sided Test}{subsubsection.40.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.3}One Sided Test}{222}{section.40.3}}
\newlabel{one-sided-test}{{40.3}{222}{One Sided Test}{section.40.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40.4}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{223}{figure.caption.21}}
\newlabel{fig:unnamed-chunk-17}{{40.4}{223}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.1}Power}{223}{subsection.40.3.1}}
\newlabel{power-2}{{40.3.1}{223}{Power}{subsection.40.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {40.3.2}Confidence Interval}{224}{subsection.40.3.2}}
\newlabel{confidence-interval-1}{{40.3.2}{224}{Confidence Interval}{subsection.40.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.4}References}{225}{section.40.4}}
\newlabel{references-5}{{40.4}{225}{References}{section.40.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}Uniform Distribution}{227}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniform-distribution}{{41}{227}{Uniform Distribution}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}Probability Density Function}{227}{section.41.1}}
\newlabel{probability-density-function}{{41.1}{227}{Probability Density Function}{section.41.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Cumulative Density Function}{227}{section.41.2}}
\newlabel{cumulative-density-function}{{41.2}{227}{Cumulative Density Function}{section.41.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces The figures on the left and right display the Uniform probability and cumulative distirubtion functions, respectively, for \(a=0, b=5\).\relax }}{228}{figure.caption.22}}
\newlabel{fig:unnamed-chunk-18}{{41.1}{228}{The figures on the left and right display the Uniform probability and cumulative distirubtion functions, respectively, for \(a=0, b=5\).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}Expected Values}{230}{section.41.3}}
\newlabel{expected-values-11}{{41.3}{230}{Expected Values}{section.41.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}Moment Generating Function}{231}{section.41.4}}
\newlabel{moment-generating-function-9}{{41.4}{231}{Moment Generating Function}{section.41.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.5}Theorems for the Uniform Distribution}{231}{section.41.5}}
\newlabel{theorems-for-the-uniform-distribution}{{41.5}{231}{Theorems for the Uniform Distribution}{section.41.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.6}Validity of the Distribution}{231}{section.41.6}}
\newlabel{validity-of-the-distribution-8}{{41.6}{231}{Validity of the Distribution}{section.41.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Variance Parameter}{233}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variance-parameter}{{42}{233}{Variance Parameter}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Defining Variance With Expected Values}{233}{section.42.1}}
\newlabel{defining-variance-with-expected-values}{{42.1}{233}{Defining Variance With Expected Values}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Unbiased Estimator}{235}{section.42.2}}
\newlabel{unbiased-estimator}{{42.2}{235}{Unbiased Estimator}{section.42.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Computational Formulae}{238}{section.42.3}}
\newlabel{computational-formulae-2}{{42.3}{238}{Computational Formulae}{section.42.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.1}Computational Formula for \(\sigma \)\^{}2}{238}{subsection.42.3.1}}
\newlabel{computational-formula-population-variance}{{42.3.1}{238}{\texorpdfstring {Computational Formula for \(\sigma \)\^{}2}{Computational Formula for \textbackslash {}sigma\^{}2}}{subsection.42.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.2}Computational Formula for \(s\)\^{}2}{239}{subsection.42.3.2}}
\newlabel{computational-formula-sample-variance}{{42.3.2}{239}{\texorpdfstring {Computational Formula for \(s\)\^{}2}{Computational Formula for s\^{}2}}{subsection.42.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {42.3.3}Corollary: Alternative Computational Formula for \(s^2\)}{239}{subsection.42.3.3}}
\newlabel{corollary-alternative-computational-formula-for-s2}{{42.3.3}{239}{\texorpdfstring {Corollary: Alternative Computational Formula for \(s^2\)}{Corollary: Alternative Computational Formula for s\^{}2}}{subsection.42.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {42.3.3.1}Application}{240}{subsubsection.42.3.3.1}}
\newlabel{application}{{42.3.3.1}{240}{Application}{subsubsection.42.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Weibull Distribution}{243}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weibull-distribution}{{43}{243}{Weibull Distribution}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Probability Distribution Function}{243}{section.43.1}}
\newlabel{probability-distribution-function-4}{{43.1}{243}{Probability Distribution Function}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Cumulative Distribution Function}{243}{section.43.2}}
\newlabel{cumulative-distribution-function-7}{{43.2}{243}{Cumulative Distribution Function}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Expected Values}{244}{section.43.3}}
\newlabel{expected-values-12}{{43.3}{244}{Expected Values}{section.43.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.4}Theorems for the Weibull Distribution}{245}{section.43.4}}
\newlabel{theorems-for-the-weibull-distribution}{{43.4}{245}{Theorems for the Weibull Distribution}{section.43.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.4.1}Validity of the Distribution}{245}{subsection.43.4.1}}
\newlabel{validity-of-the-distribution-9}{{43.4.1}{245}{Validity of the Distribution}{subsection.43.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Z-test of Sample Proportions}{247}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test-of-sample-proportions}{{44}{247}{Z-test of Sample Proportions}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}One-Sample Z-test}{247}{section.44.1}}
\newlabel{one-sample-z-test}{{44.1}{247}{One-Sample Z-test}{section.44.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.1}Z-Statistic}{247}{subsection.44.1.1}}
\newlabel{z-statistic}{{44.1.1}{247}{Z-Statistic}{subsection.44.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.2}Definitions and Terminology}{247}{subsection.44.1.2}}
\newlabel{definitions-and-terminology-2}{{44.1.2}{247}{Definitions and Terminology}{subsection.44.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.3}Hypotheses}{247}{subsection.44.1.3}}
\newlabel{hypotheses-3}{{44.1.3}{247}{Hypotheses}{subsection.44.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.1}{\ignorespaces Rejection regions for the Z-test of proportions\relax }}{248}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-23}{{44.1}{248}{Rejection regions for the Z-test of proportions\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.4}Decision Rule}{248}{subsection.44.1.4}}
\newlabel{decision-rule-3}{{44.1.4}{248}{Decision Rule}{subsection.44.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44.2}{\ignorespaces Rejection regions for one-tailed Z-test\relax }}{249}{figure.caption.24}}
\newlabel{fig:unnamed-chunk-24}{{44.2}{249}{Rejection regions for one-tailed Z-test\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.5}Power}{249}{subsection.44.1.5}}
\newlabel{power-3}{{44.1.5}{249}{Power}{subsection.44.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.1.6}Confidence Interval}{251}{subsection.44.1.6}}
\newlabel{confidence-interval-2}{{44.1.6}{251}{Confidence Interval}{subsection.44.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}References}{251}{section.44.2}}
\newlabel{references-6}{{44.2}{251}{References}{section.44.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Z-test}{253}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test}{{45}{253}{Z-test}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}One-Sample Z-test}{253}{section.45.1}}
\newlabel{one-sample-z-test-1}{{45.1}{253}{One-Sample Z-test}{section.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Z-Statistic}{253}{subsection.45.1.1}}
\newlabel{z-statistic-1}{{45.1.1}{253}{Z-Statistic}{subsection.45.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.2}Definitions and Terminology}{253}{subsection.45.1.2}}
\newlabel{definitions-and-terminology-3}{{45.1.2}{253}{Definitions and Terminology}{subsection.45.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.3}Hypotheses}{253}{subsection.45.1.3}}
\newlabel{hypotheses-4}{{45.1.3}{253}{Hypotheses}{subsection.45.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Critical regions for the two-sided Z-Test\relax }}{254}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-25}{{45.1}{254}{Critical regions for the two-sided Z-Test\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.4}Decision Rule}{254}{subsection.45.1.4}}
\newlabel{decision-rule-4}{{45.1.4}{254}{Decision Rule}{subsection.45.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.2}{\ignorespaces Critical regions for the two-sided Z-Test\relax }}{255}{figure.caption.26}}
\newlabel{fig:unnamed-chunk-26}{{45.2}{255}{Critical regions for the two-sided Z-Test\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.5}Power}{255}{subsection.45.1.5}}
\newlabel{power-4}{{45.1.5}{255}{Power}{subsection.45.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.6}Confidence Interval}{256}{subsection.45.1.6}}
\newlabel{confidence-interval-3}{{45.1.6}{256}{Confidence Interval}{subsection.45.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}Two-Sample T-test}{257}{section.45.2}}
\newlabel{two-sample-t-test-1}{{45.2}{257}{Two-Sample T-test}{section.45.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.1}T-Statistic}{257}{subsection.45.2.1}}
\newlabel{t-statistic-2}{{45.2.1}{257}{T-Statistic}{subsection.45.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.2}Definitions and Terminology}{257}{subsection.45.2.2}}
\newlabel{definitions-and-terminology-4}{{45.2.2}{257}{Definitions and Terminology}{subsection.45.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.3}Hypotheses}{257}{subsection.45.2.3}}
\newlabel{hypotheses-5}{{45.2.3}{257}{Hypotheses}{subsection.45.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.2.4}Decision Rule}{257}{subsection.45.2.4}}
\newlabel{decision-rule-5}{{45.2.4}{257}{Decision Rule}{subsection.45.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.3}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{258}{figure.caption.27}}
\newlabel{fig:unnamed-chunk-27}{{45.3}{258}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {45.2.4.1}Two Sided Test}{258}{subsubsection.45.2.4.1}}
\newlabel{two-sided-test-1}{{45.2.4.1}{258}{Two Sided Test}{subsubsection.45.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.3}One Sided Test}{258}{section.45.3}}
\newlabel{one-sided-test-1}{{45.3}{258}{One Sided Test}{section.45.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.4}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{259}{figure.caption.28}}
\newlabel{fig:unnamed-chunk-28}{{45.4}{259}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.1}Power}{259}{subsection.45.3.1}}
\newlabel{power-5}{{45.3.1}{259}{Power}{subsection.45.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.3.2}Confidence Interval}{260}{subsection.45.3.2}}
\newlabel{confidence-interval-4}{{45.3.2}{260}{Confidence Interval}{subsection.45.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.4}References}{261}{section.45.4}}
\newlabel{references-7}{{45.4}{261}{References}{section.45.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Z-test of Sample Means}{263}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test-of-sample-means}{{46}{263}{Z-test of Sample Means}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}One-Sample Z-test}{263}{section.46.1}}
\newlabel{one-sample-z-test-2}{{46.1}{263}{One-Sample Z-test}{section.46.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Z-Statistic}{263}{subsection.46.1.1}}
\newlabel{z-statistic-2}{{46.1.1}{263}{Z-Statistic}{subsection.46.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.2}Definitions and Terminology}{263}{subsection.46.1.2}}
\newlabel{definitions-and-terminology-5}{{46.1.2}{263}{Definitions and Terminology}{subsection.46.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.3}Hypotheses}{263}{subsection.46.1.3}}
\newlabel{hypotheses-6}{{46.1.3}{263}{Hypotheses}{subsection.46.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces Rejection regions for the Z-test\relax }}{264}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-29}{{46.1}{264}{Rejection regions for the Z-test\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.4}Decision Rule}{264}{subsection.46.1.4}}
\newlabel{decision-rule-6}{{46.1.4}{264}{Decision Rule}{subsection.46.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.2}{\ignorespaces Rejection regions for one-tailed Z-test\relax }}{265}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-30}{{46.2}{265}{Rejection regions for one-tailed Z-test\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.5}Power}{265}{subsection.46.1.5}}
\newlabel{power-6}{{46.1.5}{265}{Power}{subsection.46.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.6}Confidence Interval}{266}{subsection.46.1.6}}
\newlabel{confidence-interval-5}{{46.1.6}{266}{Confidence Interval}{subsection.46.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Two-Sample Z-test}{267}{section.46.2}}
\newlabel{two-sample-z-test}{{46.2}{267}{Two-Sample Z-test}{section.46.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}Z-Statistic}{267}{subsection.46.2.1}}
\newlabel{z-statistic-3}{{46.2.1}{267}{Z-Statistic}{subsection.46.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.2}Definitions and Terminology}{267}{subsection.46.2.2}}
\newlabel{definitions-and-terminology-6}{{46.2.2}{267}{Definitions and Terminology}{subsection.46.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.3}Hypotheses}{267}{subsection.46.2.3}}
\newlabel{hypotheses-7}{{46.2.3}{267}{Hypotheses}{subsection.46.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.4}Decision Rule}{267}{subsection.46.2.4}}
\newlabel{decision-rule-7}{{46.2.4}{267}{Decision Rule}{subsection.46.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.3}{\ignorespaces Rejection region for a two-tailed test\relax }}{268}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-31}{{46.3}{268}{Rejection region for a two-tailed test\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.4.1}Two Sided Test}{268}{subsubsection.46.2.4.1}}
\newlabel{two-sided-test-2}{{46.2.4.1}{268}{Two Sided Test}{subsubsection.46.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}One Sided Test}{268}{section.46.3}}
\newlabel{one-sided-test-2}{{46.3}{268}{One Sided Test}{section.46.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.4}{\ignorespaces Rejection regions for one-tailed tests\relax }}{269}{figure.caption.32}}
\newlabel{fig:unnamed-chunk-32}{{46.4}{269}{Rejection regions for one-tailed tests\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3.1}Power}{269}{subsection.46.3.1}}
\newlabel{power-7}{{46.3.1}{269}{Power}{subsection.46.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3.2}Confidence Interval}{270}{subsection.46.3.2}}
\newlabel{confidence-interval-6}{{46.3.2}{270}{Confidence Interval}{subsection.46.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.4}References}{271}{section.46.4}}
\newlabel{references-8}{{46.4}{271}{References}{section.46.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}References}{273}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references-9}{{47}{273}{References}{chapter.47}{}}
