\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Analysis of Variance}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}One-Way Design}{12}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Decomposition of Sums of Squares}{12}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Computational Formulas}{13}{section.2.2}
\contentsline {section}{\numberline {2.3}Randomized Complete Block Design}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Decomposition of Sums of Squares}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Computational Formulae}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}RCBD Cross Products}{15}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Bernoulli Distribution}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability Mass Function}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Cumulative Mass Function}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Expected Values}{21}{section.3.3}
\contentsline {section}{\numberline {3.4}Moment Generating Function}{22}{section.3.4}
\contentsline {section}{\numberline {3.5}Theorems for the Bernoulli Distribution}{23}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Validity of the Distribution}{23}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Sum of Bernoulli Random Variables}{23}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Binomial Distribution}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Probability Mass Function}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Cumulative Mass Function}{25}{section.4.2}
\contentsline {section}{\numberline {4.3}Expected Values}{27}{section.4.3}
\contentsline {section}{\numberline {4.4}Moment Generating Function}{29}{section.4.4}
\contentsline {section}{\numberline {4.5}Maximum Likelihood Estimator}{30}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Likelihood Function}{31}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Log-likelihood Function}{31}{subsection.4.5.2}
\contentsline {subsection}{\numberline {4.5.3}MLE for \(\pi \)}{31}{subsection.4.5.3}
\contentsline {section}{\numberline {4.6}Theorems for the Binomial Distribution}{31}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Validity of the Distribution}{31}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Sum of Binomial Random Variables}{32}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Sum of Bernoulli Random Variables}{32}{subsection.4.6.3}
\contentsline {chapter}{\numberline {5}Binomial Test}{33}{chapter.5}
\contentsline {section}{\numberline {5.1}Binomial Test}{33}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Test Statistic}{33}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Definitions}{33}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{33}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Decision Rule}{34}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Power}{34}{subsection.5.1.5}
\contentsline {chapter}{\numberline {6}Binomial Theorem}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Traditional Proof}{39}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Lemma: Pascal's rule}{39}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}The Binomial Theorem}{40}{subsection.6.1.2}
\contentsline {section}{\numberline {6.2}General Approach}{41}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}A Binomial Expansion Theorem}{41}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Corollary: Binomial Theorem}{41}{subsection.6.2.2}
\contentsline {section}{\numberline {6.3}Other Theorems}{42}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Theorem}{42}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Theorem}{42}{subsection.6.3.2}
\contentsline {chapter}{\numberline {7}Central Limit Theorem}{43}{chapter.7}
\contentsline {section}{\numberline {7.1}Theorem: Central Limit Theorem}{43}{section.7.1}
\contentsline {section}{\numberline {7.2}References}{47}{section.7.2}
\contentsline {chapter}{\numberline {8}Chebychev's Theorem}{49}{chapter.8}
\contentsline {section}{\numberline {8.1}Chebychev's Theorem}{49}{section.8.1}
\contentsline {section}{\numberline {8.2}Alternate Proof of Chebychev's Theorem}{50}{section.8.2}
\contentsline {section}{\numberline {8.3}Chebychev's Theorem for Absolute Deviation}{50}{section.8.3}
\contentsline {chapter}{\numberline {9}Chi-Square Distribution}{53}{chapter.9}
\contentsline {section}{\numberline {9.1}Probability Distribution Function}{53}{section.9.1}
\contentsline {section}{\numberline {9.2}Cumulative Distribution Function}{53}{section.9.2}
\contentsline {section}{\numberline {9.3}Expected Values}{55}{section.9.3}
\contentsline {section}{\numberline {9.4}Moment Generating Function}{56}{section.9.4}
\contentsline {section}{\numberline {9.5}Maximum Likelihood Function}{58}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Likelihood Function}{58}{subsection.9.5.1}
\contentsline {subsection}{\numberline {9.5.2}Log-likelihood Function}{58}{subsection.9.5.2}
\contentsline {subsection}{\numberline {9.5.3}MLE for \(\nu \)}{59}{subsection.9.5.3}
\contentsline {section}{\numberline {9.6}Theorems for the Chi-Square Distribution}{59}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Validity of the Distribution}{59}{subsection.9.6.1}
\contentsline {subsection}{\numberline {9.6.2}Sum of Chi-Square Random Variables}{60}{subsection.9.6.2}
\contentsline {subsection}{\numberline {9.6.3}Multiple of a Chi-Square Random Variable}{60}{subsection.9.6.3}
\contentsline {subsection}{\numberline {9.6.4}Square of a Standard Normal Random Variable}{60}{subsection.9.6.4}
\contentsline {chapter}{\numberline {10}Combinations}{63}{chapter.10}
\contentsline {subsection}{\numberline {10.0.1}Lemma}{63}{subsection.10.0.1}
\contentsline {subsection}{\numberline {10.0.2}Combinations Theorem}{63}{subsection.10.0.2}
\contentsline {subsection}{\numberline {10.0.3}Theorem}{64}{subsection.10.0.3}
\contentsline {chapter}{\numberline {11}Correlation (Pearson's)}{65}{chapter.11}
\contentsline {section}{\numberline {11.1}Theorems on Pearson's Correlation}{65}{section.11.1}
\contentsline {section}{\numberline {11.2}Computational Formula for \(\rho \)}{65}{section.11.2}
\contentsline {chapter}{\numberline {12}Covariance}{67}{chapter.12}
\contentsline {section}{\numberline {12.1}Definition of Covariance}{67}{section.12.1}
\contentsline {section}{\numberline {12.2}Theorems on Covariance}{67}{section.12.2}
\contentsline {subsection}{\numberline {12.2.1}Theorem}{67}{subsection.12.2.1}
\contentsline {subsection}{\numberline {12.2.2}Theorem}{67}{subsection.12.2.2}
\contentsline {subsection}{\numberline {12.2.3}Covariance}{68}{subsection.12.2.3}
\contentsline {subsection}{\numberline {12.2.4}Theorem}{68}{subsection.12.2.4}
\contentsline {subsection}{\numberline {12.2.5}Theorem}{69}{subsection.12.2.5}
\contentsline {chapter}{\numberline {13}Experimental Designs}{71}{chapter.13}
\contentsline {section}{\numberline {13.1}Designs in Categorical Data Analysis}{71}{section.13.1}
\contentsline {subsection}{\numberline {13.1.1}Case Control Study}{71}{subsection.13.1.1}
\contentsline {subsection}{\numberline {13.1.2}Cross Sectional Study}{71}{subsection.13.1.2}
\contentsline {subsection}{\numberline {13.1.3}Cohort Study}{71}{subsection.13.1.3}
\contentsline {subsection}{\numberline {13.1.4}Randomized Study}{72}{subsection.13.1.4}
\contentsline {subsection}{\numberline {13.1.5}Summary of Designs}{72}{subsection.13.1.5}
\contentsline {chapter}{\numberline {14}Exponential Distribution}{73}{chapter.14}
\contentsline {section}{\numberline {14.1}Probability Distribution Function}{73}{section.14.1}
\contentsline {section}{\numberline {14.2}Cumulative Distribution Function}{73}{section.14.2}
\contentsline {section}{\numberline {14.3}Expected Values}{75}{section.14.3}
\contentsline {section}{\numberline {14.4}Moment Generating Function}{78}{section.14.4}
\contentsline {section}{\numberline {14.5}Maximum Likelihood Estimator}{79}{section.14.5}
\contentsline {subsection}{\numberline {14.5.1}Likelihood Function}{79}{subsection.14.5.1}
\contentsline {subsection}{\numberline {14.5.2}Log-likelihood Function}{79}{subsection.14.5.2}
\contentsline {subsection}{\numberline {14.5.3}MLE for \(\beta \)}{79}{subsection.14.5.3}
\contentsline {section}{\numberline {14.6}Theorems for the Exponential Distribution}{80}{section.14.6}
\contentsline {subsection}{\numberline {14.6.1}Validity of the Distribution}{80}{subsection.14.6.1}
\contentsline {subsection}{\numberline {14.6.2}Sum of Exponential Random Variables}{80}{subsection.14.6.2}
\contentsline {chapter}{\numberline {15}Functions}{81}{chapter.15}
\contentsline {section}{\numberline {15.1}Fundamental Concepts and Definitions}{81}{section.15.1}
\contentsline {subsection}{\numberline {15.1.1}Function Operations}{81}{subsection.15.1.1}
\contentsline {section}{\numberline {15.2}Identities and Inverses}{81}{section.15.2}
\contentsline {section}{\numberline {15.3}Odd and Even Functions}{82}{section.15.3}
\contentsline {section}{\numberline {15.4}Theorems}{82}{section.15.4}
\contentsline {subsection}{\numberline {15.4.1}Operations on Even Functions}{82}{subsection.15.4.1}
\contentsline {subsection}{\numberline {15.4.2}Operations on Odd Functions}{83}{subsection.15.4.2}
\contentsline {subsection}{\numberline {15.4.3}Operations on an Odd and Even Function}{84}{subsection.15.4.3}
\contentsline {subsection}{\numberline {15.4.4}Derivatives and Anti-derivatives of Odd Functions}{84}{subsection.15.4.4}
\contentsline {subsection}{\numberline {15.4.5}Derivatives and Anti-derivatives of Even Functions}{85}{subsection.15.4.5}
\contentsline {chapter}{\numberline {16}Gamma Distribution}{87}{chapter.16}
\contentsline {section}{\numberline {16.1}Probability Distribution Function}{87}{section.16.1}
\contentsline {section}{\numberline {16.2}Cumulative Distribution Function}{87}{section.16.2}
\contentsline {section}{\numberline {16.3}Expected Values}{89}{section.16.3}
\contentsline {section}{\numberline {16.4}Moment Generating Function}{90}{section.16.4}
\contentsline {section}{\numberline {16.5}Maximum Likelihood Estimators}{91}{section.16.5}
\contentsline {subsection}{\numberline {16.5.1}Likelihood Function}{92}{subsection.16.5.1}
\contentsline {subsection}{\numberline {16.5.2}Log-likelihood Function}{92}{subsection.16.5.2}
\contentsline {subsection}{\numberline {16.5.3}MLE for \(\alpha \)}{93}{subsection.16.5.3}
\contentsline {subsection}{\numberline {16.5.4}MLE for \(\beta \)}{93}{subsection.16.5.4}
\contentsline {subsection}{\numberline {16.5.5}Approximation of \(\mathaccentV {hat}05E\alpha \) and \(\mathaccentV {hat}05E\beta \)}{94}{subsection.16.5.5}
\contentsline {section}{\numberline {16.6}Theorems for the Gamma Distribution}{94}{section.16.6}
\contentsline {subsection}{\numberline {16.6.1}Validity of the Distribution}{94}{subsection.16.6.1}
\contentsline {subsection}{\numberline {16.6.2}Sum of Gamma Random Variables}{95}{subsection.16.6.2}
\contentsline {subsection}{\numberline {16.6.3}Sum of Exponential Random Variables}{95}{subsection.16.6.3}
\contentsline {chapter}{\numberline {17}Gamma Function}{97}{chapter.17}
\contentsline {section}{\numberline {17.1}Definition}{97}{section.17.1}
\contentsline {section}{\numberline {17.2}Theorems for the Gamma Function}{97}{section.17.2}
\contentsline {subsection}{\numberline {17.2.1}Lemma}{97}{subsection.17.2.1}
\contentsline {subsection}{\numberline {17.2.2}Theorem: The Reduction Relation}{98}{subsection.17.2.2}
\contentsline {subsection}{\numberline {17.2.3}Corollary}{99}{subsection.17.2.3}
\contentsline {subsection}{\numberline {17.2.4}Theorem:}{100}{subsection.17.2.4}
\contentsline {subsection}{\numberline {17.2.5}Theorem:}{100}{subsection.17.2.5}
\contentsline {section}{\numberline {17.3}References}{101}{section.17.3}
\contentsline {chapter}{\numberline {18}Gaussian Integral}{103}{chapter.18}
\contentsline {section}{\numberline {18.1}Theorems for the Gaussian Integral}{103}{section.18.1}
\contentsline {subsection}{\numberline {18.1.1}Theorem}{103}{subsection.18.1.1}
\contentsline {subsection}{\numberline {18.1.2}Theorem}{104}{subsection.18.1.2}
\contentsline {subsection}{\numberline {18.1.3}Theorem}{105}{subsection.18.1.3}
\contentsline {section}{\numberline {18.2}References}{106}{section.18.2}
\contentsline {chapter}{\numberline {19}Geometric Distribution (0)}{107}{chapter.19}
\contentsline {section}{\numberline {19.1}Probability Mass Function}{107}{section.19.1}
\contentsline {section}{\numberline {19.2}Cumulative Distribution Function}{107}{section.19.2}
\contentsline {section}{\numberline {19.3}Expected Values}{109}{section.19.3}
\contentsline {chapter}{\numberline {20}Geometric Distribution (1)}{111}{chapter.20}
\contentsline {section}{\numberline {20.1}Probability Mass Function}{111}{section.20.1}
\contentsline {section}{\numberline {20.2}Cumulative Distribution Function}{111}{section.20.2}
\contentsline {section}{\numberline {20.3}Expected Values}{113}{section.20.3}
\contentsline {section}{\numberline {20.4}Moment Generating Function}{115}{section.20.4}
\contentsline {section}{\numberline {20.5}Maximum Likelihood Estimator}{117}{section.20.5}
\contentsline {subsection}{\numberline {20.5.1}Likelihood Function}{117}{subsection.20.5.1}
\contentsline {subsection}{\numberline {20.5.2}Log-likelihood Function}{117}{subsection.20.5.2}
\contentsline {subsection}{\numberline {20.5.3}MLE for \(p\)}{117}{subsection.20.5.3}
\contentsline {section}{\numberline {20.6}Theorems for the Geometric Distribution}{118}{section.20.6}
\contentsline {subsection}{\numberline {20.6.1}Validity of the Distribution}{118}{subsection.20.6.1}
\contentsline {subsection}{\numberline {20.6.2}Sum of Geometric Random Variables}{118}{subsection.20.6.2}
\contentsline {subsection}{\numberline {20.6.3}Lemma}{118}{subsection.20.6.3}
\contentsline {subsection}{\numberline {20.6.4}Memoryless Property}{119}{subsection.20.6.4}
\contentsline {chapter}{\numberline {21}Geometric Series}{121}{chapter.21}
\contentsline {section}{\numberline {21.1}Partial Summation}{121}{section.21.1}
\contentsline {subsection}{\numberline {21.1.1}Summation for the Series on the Natural Numbers}{121}{subsection.21.1.1}
\contentsline {subsection}{\numberline {21.1.2}Summation for the Series on the Non-negative Integers}{122}{subsection.21.1.2}
\contentsline {section}{\numberline {21.2}Proofs of Convergence}{122}{section.21.2}
\contentsline {chapter}{\numberline {22}Hypergeometric Distribution}{125}{chapter.22}
\contentsline {section}{\numberline {22.1}Probability Mass Function}{125}{section.22.1}
\contentsline {section}{\numberline {22.2}Cumulative Mass Function}{125}{section.22.2}
\contentsline {section}{\numberline {22.3}Expected Values}{126}{section.22.3}
\contentsline {section}{\numberline {22.4}Moment Generating Function}{127}{section.22.4}
\contentsline {section}{\numberline {22.5}Theorems for the Hypergeometric Distribution}{128}{section.22.5}
\contentsline {subsection}{\numberline {22.5.1}Validity of the Distribution}{128}{subsection.22.5.1}
\contentsline {chapter}{\numberline {23}Integration: Techniques and Theorems}{129}{chapter.23}
\contentsline {section}{\numberline {23.1}Elementary Theorems}{129}{section.23.1}
\contentsline {subsection}{\numberline {23.1.1}Integration of Even Functions about Zero}{129}{subsection.23.1.1}
\contentsline {subsection}{\numberline {23.1.2}Corollary}{130}{subsection.23.1.2}
\contentsline {subsection}{\numberline {23.1.3}Integrals of Horizontal Translations}{131}{subsection.23.1.3}
\contentsline {chapter}{\numberline {24}Logarithms}{133}{chapter.24}
\contentsline {section}{\numberline {24.1}The Natural Logarithm}{133}{section.24.1}
\contentsline {subsection}{\numberline {24.1.1}Definition: The Natural Logarithm}{133}{subsection.24.1.1}
\contentsline {subsection}{\numberline {24.1.2}Theorem}{133}{subsection.24.1.2}
\contentsline {subsubsection}{\numberline {24.1.2.1}Lemma 1}{133}{subsubsection.24.1.2.1}
\contentsline {subsubsection}{\numberline {24.1.2.2}Lemma 2}{134}{subsubsection.24.1.2.2}
\contentsline {subsubsection}{\numberline {24.1.2.3}Theorem}{134}{subsubsection.24.1.2.3}
\contentsline {section}{\numberline {24.2}References}{136}{section.24.2}
\contentsline {chapter}{\numberline {25}Logistic Regression}{137}{chapter.25}
\contentsline {section}{\numberline {25.1}The Logit Transformation}{137}{section.25.1}
\contentsline {subsection}{\numberline {25.1.1}Obtaining the Logit Transformation}{137}{subsection.25.1.1}
\contentsline {section}{\numberline {25.2}Retrieving the Modelled Probability}{137}{section.25.2}
\contentsline {chapter}{\numberline {26}Mantel-Haenszel Test of Linear Trend}{139}{chapter.26}
\contentsline {chapter}{\numberline {27}McNemar Test}{143}{chapter.27}
\contentsline {section}{\numberline {27.1}Sample Size Calculations for Paired Design}{144}{section.27.1}
\contentsline {subsection}{\numberline {27.1.1}Miettenen's Sample Size Calculation}{144}{subsection.27.1.1}
\contentsline {subsection}{\numberline {27.1.2}Connor's Sample Size Calculation}{144}{subsection.27.1.2}
\contentsline {section}{\numberline {27.2}Power Calculation for Paired Design}{144}{section.27.2}
\contentsline {subsection}{\numberline {27.2.1}Power Calculation for Miettenen Method}{145}{subsection.27.2.1}
\contentsline {subsection}{\numberline {27.2.2}Power Calculation for Connor Method}{145}{subsection.27.2.2}
\contentsline {chapter}{\numberline {28}Moments and Moment Generating Functions}{147}{chapter.28}
\contentsline {section}{\numberline {28.1}Definitions of Moments}{147}{section.28.1}
\contentsline {subsection}{\numberline {28.1.1}Definition: General Definition of Moments}{147}{subsection.28.1.1}
\contentsline {subsection}{\numberline {28.1.2}Definition: Ordinary Moments}{147}{subsection.28.1.2}
\contentsline {subsection}{\numberline {28.1.3}Definition: Central Moments}{147}{subsection.28.1.3}
\contentsline {section}{\numberline {28.2}Moment Generating Functions}{148}{section.28.2}
\contentsline {subsection}{\numberline {28.2.1}Definition: Moment Generating Function}{148}{subsection.28.2.1}
\contentsline {subsection}{\numberline {28.2.2}Theorem: Extraction of Moments from Moment Generating Functions}{149}{subsection.28.2.2}
\contentsline {chapter}{\numberline {29}Multinomial Distribution}{151}{chapter.29}
\contentsline {section}{\numberline {29.1}Cumulative Distribution Function}{151}{section.29.1}
\contentsline {section}{\numberline {29.2}Expected Values}{151}{section.29.2}
\contentsline {chapter}{\numberline {30}Normal Distribution}{155}{chapter.30}
\contentsline {section}{\numberline {30.1}Probability Distribution Function}{155}{section.30.1}
\contentsline {section}{\numberline {30.2}Cumulative Distribution Function}{155}{section.30.2}
\contentsline {section}{\numberline {30.3}Expected Values}{158}{section.30.3}
\contentsline {section}{\numberline {30.4}Moment Generating Function}{161}{section.30.4}
\contentsline {section}{\numberline {30.5}Maximum Likelihood Estimators}{162}{section.30.5}
\contentsline {subsection}{\numberline {30.5.1}Likelihood Function}{163}{subsection.30.5.1}
\contentsline {subsection}{\numberline {30.5.2}Log-likelihood Function}{163}{subsection.30.5.2}
\contentsline {subsection}{\numberline {30.5.3}MLE for \(\mu \)}{164}{subsection.30.5.3}
\contentsline {subsection}{\numberline {30.5.4}MLE for \(\sigma ^2\)}{164}{subsection.30.5.4}
\contentsline {section}{\numberline {30.6}Theorems for the Normal Distribution}{165}{section.30.6}
\contentsline {subsection}{\numberline {30.6.1}Validity of the Distribution (Polar Coordinates)}{165}{subsection.30.6.1}
\contentsline {subsection}{\numberline {30.6.2}Validity of the Distribution (Gamma Function)}{167}{subsection.30.6.2}
\contentsline {subsection}{\numberline {30.6.3}Multiple of a Normal Random Variable}{167}{subsection.30.6.3}
\contentsline {subsection}{\numberline {30.6.4}Weighted Sum of Normal Random Variables}{168}{subsection.30.6.4}
\contentsline {subsection}{\numberline {30.6.5}Sum of Normal Random Variables}{168}{subsection.30.6.5}
\contentsline {subsection}{\numberline {30.6.6}Standard Normal Transformation}{169}{subsection.30.6.6}
\contentsline {subsection}{\numberline {30.6.7}Distribution of \(\mathaccentV {bar}016X\)}{169}{subsection.30.6.7}
\contentsline {subsection}{\numberline {30.6.8}Square of a Standard Normal Random Variable}{170}{subsection.30.6.8}
\contentsline {chapter}{\numberline {31}Poisson Distribution}{173}{chapter.31}
\contentsline {section}{\numberline {31.1}Probability Mass Function}{173}{section.31.1}
\contentsline {section}{\numberline {31.2}Cumulative Mass Function}{173}{section.31.2}
\contentsline {section}{\numberline {31.3}Expected Values}{175}{section.31.3}
\contentsline {section}{\numberline {31.4}Moment Generating Function}{177}{section.31.4}
\contentsline {section}{\numberline {31.5}Maximum Likelihood Estimator}{178}{section.31.5}
\contentsline {subsection}{\numberline {31.5.1}Likelihood Function}{178}{subsection.31.5.1}
\contentsline {subsection}{\numberline {31.5.2}Log-likelihood}{178}{subsection.31.5.2}
\contentsline {subsection}{\numberline {31.5.3}MLE for \(\lambda \)}{179}{subsection.31.5.3}
\contentsline {section}{\numberline {31.6}Theorems for the Poisson Distribution}{179}{section.31.6}
\contentsline {subsection}{\numberline {31.6.1}Derivation of the Poisson Distribution}{179}{subsection.31.6.1}
\contentsline {subsection}{\numberline {31.6.2}Validity of the Distribution}{180}{subsection.31.6.2}
\contentsline {subsection}{\numberline {31.6.3}Sum of Poisson Random Variables}{180}{subsection.31.6.3}
\contentsline {chapter}{\numberline {32}Probability}{183}{chapter.32}
\contentsline {section}{\numberline {32.1}Elementary Probability Concepts}{183}{section.32.1}
\contentsline {subsection}{\numberline {32.1.1}Definition of Probability}{183}{subsection.32.1.1}
\contentsline {subsection}{\numberline {32.1.2}Definition: Conditional Probability}{183}{subsection.32.1.2}
\contentsline {subsection}{\numberline {32.1.3}Definition: Independence}{183}{subsection.32.1.3}
\contentsline {subsection}{\numberline {32.1.4}Theorem: Multiplicative Law of Probability}{184}{subsection.32.1.4}
\contentsline {subsection}{\numberline {32.1.5}Corollary}{184}{subsection.32.1.5}
\contentsline {subsection}{\numberline {32.1.6}Additive Law of Probability}{184}{subsection.32.1.6}
\contentsline {subsection}{\numberline {32.1.7}Corollary}{185}{subsection.32.1.7}
\contentsline {subsection}{\numberline {32.1.8}Theorem: Law of Complements}{185}{subsection.32.1.8}
\contentsline {subsection}{\numberline {32.1.9}Definition: Partition of a Sample Space}{185}{subsection.32.1.9}
\contentsline {subsection}{\numberline {32.1.10}Definition: Decomposition}{185}{subsection.32.1.10}
\contentsline {subsection}{\numberline {32.1.11}Theorem: Total Law of Probability}{186}{subsection.32.1.11}
\contentsline {subsection}{\numberline {32.1.12}Theorem: Bayes' Rule}{186}{subsection.32.1.12}
\contentsline {chapter}{\numberline {33}Real Number System}{187}{chapter.33}
\contentsline {section}{\numberline {33.1}Historical Note}{187}{section.33.1}
\contentsline {section}{\numberline {33.2}The Field of Real Numbers}{187}{section.33.2}
\contentsline {subsection}{\numberline {33.2.1}Definition: The Field of Real Numbers}{187}{subsection.33.2.1}
\contentsline {subsection}{\numberline {33.2.2}Field Axioms}{188}{subsection.33.2.2}
\contentsline {subsection}{\numberline {33.2.3}Definiton: Less Than (or Equal To)}{188}{subsection.33.2.3}
\contentsline {subsection}{\numberline {33.2.4}Definition: Bounded Above (and Below)}{188}{subsection.33.2.4}
\contentsline {subsection}{\numberline {33.2.5}Definition: Least Upper (and Lower) Bound}{188}{subsection.33.2.5}
\contentsline {subsection}{\numberline {33.2.6}Completeness Axiom}{188}{subsection.33.2.6}
\contentsline {section}{\numberline {33.3}Proof that the Field of Rationals is not Complete}{188}{section.33.3}
\contentsline {section}{\numberline {33.4}Preliminary Results in the Field of Real Numbers}{189}{section.33.4}
\contentsline {subsection}{\numberline {33.4.1}Theorem: Uniqueness of Identities}{189}{subsection.33.4.1}
\contentsline {subsection}{\numberline {33.4.2}Theorem 2: Uniqueness of Inverses}{189}{subsection.33.4.2}
\contentsline {subsection}{\numberline {33.4.3}Theorem: Left Cancellation Law}{190}{subsection.33.4.3}
\contentsline {subsection}{\numberline {33.4.4}Corollary: Right Cancellation}{190}{subsection.33.4.4}
\contentsline {subsection}{\numberline {33.4.5}Lemma}{190}{subsection.33.4.5}
\contentsline {subsection}{\numberline {33.4.6}Theorem}{190}{subsection.33.4.6}
\contentsline {subsection}{\numberline {33.4.7}Theorem}{190}{subsection.33.4.7}
\contentsline {subsection}{\numberline {33.4.8}Theorem}{191}{subsection.33.4.8}
\contentsline {subsection}{\numberline {33.4.9}Theorem}{191}{subsection.33.4.9}
\contentsline {subsection}{\numberline {33.4.10}Theorem}{191}{subsection.33.4.10}
\contentsline {subsection}{\numberline {33.4.11}Corollary}{191}{subsection.33.4.11}
\contentsline {subsection}{\numberline {33.4.12}Theorem}{192}{subsection.33.4.12}
\contentsline {subsection}{\numberline {33.4.13}Theorem}{192}{subsection.33.4.13}
\contentsline {subsection}{\numberline {33.4.14}Theorem}{192}{subsection.33.4.14}
\contentsline {subsection}{\numberline {33.4.15}Theorem}{193}{subsection.33.4.15}
\contentsline {subsection}{\numberline {33.4.16}Theorem}{193}{subsection.33.4.16}
\contentsline {subsection}{\numberline {33.4.17}Theorem}{193}{subsection.33.4.17}
\contentsline {subsection}{\numberline {33.4.18}Theorem}{193}{subsection.33.4.18}
\contentsline {subsection}{\numberline {33.4.19}Theorem}{194}{subsection.33.4.19}
\contentsline {subsection}{\numberline {33.4.20}Theorem}{194}{subsection.33.4.20}
\contentsline {chapter}{\numberline {34}Rounding}{195}{chapter.34}
\contentsline {section}{\numberline {34.1}Floor (Next Lowest Integer)}{195}{section.34.1}
\contentsline {section}{\numberline {34.2}Ceiling}{195}{section.34.2}
\contentsline {section}{\numberline {34.3}Nearest Integer}{195}{section.34.3}
\contentsline {section}{\numberline {34.4}Nearest Multiple}{195}{section.34.4}
\contentsline {section}{\numberline {34.5}Nearest Place (Base 10)}{196}{section.34.5}
\contentsline {section}{\numberline {34.6}Breaking Ties}{196}{section.34.6}
\contentsline {subsection}{\numberline {34.6.1}Rounding Even}{196}{subsection.34.6.1}
\contentsline {subsection}{\numberline {34.6.2}Rounding Odd}{196}{subsection.34.6.2}
\contentsline {subsection}{\numberline {34.6.3}Round Away From Zero}{196}{subsection.34.6.3}
\contentsline {subsection}{\numberline {34.6.4}Round Toward Zero}{196}{subsection.34.6.4}
\contentsline {section}{\numberline {34.7}References}{196}{section.34.7}
\contentsline {chapter}{\numberline {35}Sample Size Estimation}{197}{chapter.35}
\contentsline {section}{\numberline {35.1}Solving Group Sample Sizes Using Weights}{197}{section.35.1}
\contentsline {subsection}{\numberline {35.1.1}Corollary}{198}{subsection.35.1.1}
\contentsline {chapter}{\numberline {36}Skew-Normal Distribution}{199}{chapter.36}
\contentsline {section}{\numberline {36.1}Preliminary Theorems}{199}{section.36.1}
\contentsline {section}{\numberline {36.2}Lemma: A Symmetry Theorem}{199}{section.36.2}
\contentsline {section}{\numberline {36.3}Lemma}{199}{section.36.3}
\contentsline {section}{\numberline {36.4}Expected Values}{200}{section.36.4}
\contentsline {section}{\numberline {36.5}Estimation of \(\lambda \)}{201}{section.36.5}
\contentsline {chapter}{\numberline {37}Somers' D}{205}{chapter.37}
\contentsline {section}{\numberline {37.1}Theorems for Somers' \(D\)}{205}{section.37.1}
\contentsline {subsection}{\numberline {37.1.1}Theorem: Distribution of Somers' Derived Concordance}{205}{subsection.37.1.1}
\contentsline {chapter}{\numberline {38}Summation}{207}{chapter.38}
\contentsline {section}{\numberline {38.1}Theorems of Summation}{207}{section.38.1}
\contentsline {subsection}{\numberline {38.1.1}Theorem}{207}{subsection.38.1.1}
\contentsline {subsection}{\numberline {38.1.2}Theorem}{207}{subsection.38.1.2}
\contentsline {subsection}{\numberline {38.1.3}Theorem}{208}{subsection.38.1.3}
\contentsline {subsection}{\numberline {38.1.4}Theorem}{208}{subsection.38.1.4}
\contentsline {subsection}{\numberline {38.1.5}Theorem}{208}{subsection.38.1.5}
\contentsline {subsection}{\numberline {38.1.6}Theorem}{209}{subsection.38.1.6}
\contentsline {subsection}{\numberline {38.1.7}Theorem}{209}{subsection.38.1.7}
\contentsline {subsection}{\numberline {38.1.8}Theorem}{209}{subsection.38.1.8}
\contentsline {chapter}{\numberline {39}Analysis of Variance}{211}{chapter.39}
\contentsline {section}{\numberline {39.1}One-Way Design}{212}{section.39.1}
\contentsline {subsection}{\numberline {39.1.1}Decomposition of Sums of Squares}{212}{subsection.39.1.1}
\contentsline {section}{\numberline {39.2}Computational Formulas}{213}{section.39.2}
\contentsline {section}{\numberline {39.3}Randomized Complete Block Design}{213}{section.39.3}
\contentsline {subsection}{\numberline {39.3.1}Decomposition of Sums of Squares}{214}{subsection.39.3.1}
\contentsline {subsection}{\numberline {39.3.2}Computational Formulae}{214}{subsection.39.3.2}
\contentsline {subsection}{\numberline {39.3.3}RCBD Cross Products}{215}{subsection.39.3.3}
\contentsline {chapter}{\numberline {40}Method of Transformations}{219}{chapter.40}
\contentsline {section}{\numberline {40.1}Example: Cauchy Distribution}{219}{section.40.1}
\contentsline {chapter}{\numberline {41}T-test}{221}{chapter.41}
\contentsline {section}{\numberline {41.1}One-Sample T-test}{221}{section.41.1}
\contentsline {subsection}{\numberline {41.1.1}T-Statistic}{221}{subsection.41.1.1}
\contentsline {subsection}{\numberline {41.1.2}Definitions and Terminology}{221}{subsection.41.1.2}
\contentsline {subsection}{\numberline {41.1.3}Hypotheses}{221}{subsection.41.1.3}
\contentsline {subsection}{\numberline {41.1.4}Decision Rule}{222}{subsection.41.1.4}
\contentsline {subsection}{\numberline {41.1.5}Power}{223}{subsection.41.1.5}
\contentsline {subsection}{\numberline {41.1.6}Confidence Interval}{224}{subsection.41.1.6}
\contentsline {section}{\numberline {41.2}Two-Sample T-test}{225}{section.41.2}
\contentsline {subsection}{\numberline {41.2.1}T-Statistic}{225}{subsection.41.2.1}
\contentsline {subsection}{\numberline {41.2.2}Definitions and Terminology}{225}{subsection.41.2.2}
\contentsline {subsection}{\numberline {41.2.3}Hypotheses}{225}{subsection.41.2.3}
\contentsline {subsection}{\numberline {41.2.4}Decision Rule}{226}{subsection.41.2.4}
\contentsline {subsubsection}{\numberline {41.2.4.1}Two Sided Test}{226}{subsubsection.41.2.4.1}
\contentsline {section}{\numberline {41.3}One Sided Test}{226}{section.41.3}
\contentsline {subsection}{\numberline {41.3.1}Power}{227}{subsection.41.3.1}
\contentsline {subsection}{\numberline {41.3.2}Confidence Interval}{228}{subsection.41.3.2}
\contentsline {section}{\numberline {41.4}References}{229}{section.41.4}
\contentsline {chapter}{\numberline {42}Uniform Distribution}{231}{chapter.42}
\contentsline {section}{\numberline {42.1}Probability Density Function}{231}{section.42.1}
\contentsline {section}{\numberline {42.2}Cumulative Density Function}{231}{section.42.2}
\contentsline {section}{\numberline {42.3}Expected Values}{234}{section.42.3}
\contentsline {section}{\numberline {42.4}Moment Generating Function}{235}{section.42.4}
\contentsline {section}{\numberline {42.5}Theorems for the Uniform Distribution}{235}{section.42.5}
\contentsline {section}{\numberline {42.6}Validity of the Distribution}{235}{section.42.6}
\contentsline {chapter}{\numberline {43}Variance Parameter}{237}{chapter.43}
\contentsline {section}{\numberline {43.1}Defining Variance With Expected Values}{237}{section.43.1}
\contentsline {section}{\numberline {43.2}Unbiased Estimator}{239}{section.43.2}
\contentsline {section}{\numberline {43.3}Computational Formulae}{242}{section.43.3}
\contentsline {subsection}{\numberline {43.3.1}Computational Formula for \(\sigma \)\^{}2}{242}{subsection.43.3.1}
\contentsline {subsection}{\numberline {43.3.2}Computational Formula for \(s\)\^{}2}{243}{subsection.43.3.2}
\contentsline {subsection}{\numberline {43.3.3}Corollary: Alternative Computational Formula for \(s^2\)}{243}{subsection.43.3.3}
\contentsline {subsubsection}{\numberline {43.3.3.1}Application}{244}{subsubsection.43.3.3.1}
\contentsline {chapter}{\numberline {44}Weibull Distribution}{247}{chapter.44}
\contentsline {section}{\numberline {44.1}Probability Distribution Function}{247}{section.44.1}
\contentsline {section}{\numberline {44.2}Cumulative Distribution Function}{247}{section.44.2}
\contentsline {section}{\numberline {44.3}Expected Values}{248}{section.44.3}
\contentsline {section}{\numberline {44.4}Theorems for the Weibull Distribution}{249}{section.44.4}
\contentsline {subsection}{\numberline {44.4.1}Validity of the Distribution}{249}{subsection.44.4.1}
\contentsline {chapter}{\numberline {45}Z-test of Sample Proportions}{251}{chapter.45}
\contentsline {section}{\numberline {45.1}One-Sample Z-test}{251}{section.45.1}
\contentsline {subsection}{\numberline {45.1.1}Z-Statistic}{251}{subsection.45.1.1}
\contentsline {subsection}{\numberline {45.1.2}Definitions and Terminology}{251}{subsection.45.1.2}
\contentsline {subsection}{\numberline {45.1.3}Hypotheses}{251}{subsection.45.1.3}
\contentsline {subsection}{\numberline {45.1.4}Decision Rule}{252}{subsection.45.1.4}
\contentsline {subsection}{\numberline {45.1.5}Power}{253}{subsection.45.1.5}
\contentsline {subsection}{\numberline {45.1.6}Confidence Interval}{255}{subsection.45.1.6}
\contentsline {section}{\numberline {45.2}References}{255}{section.45.2}
\contentsline {chapter}{\numberline {46}Z-test}{257}{chapter.46}
\contentsline {section}{\numberline {46.1}One-Sample Z-test}{257}{section.46.1}
\contentsline {subsection}{\numberline {46.1.1}Z-Statistic}{257}{subsection.46.1.1}
\contentsline {subsection}{\numberline {46.1.2}Definitions and Terminology}{257}{subsection.46.1.2}
\contentsline {subsection}{\numberline {46.1.3}Hypotheses}{257}{subsection.46.1.3}
\contentsline {subsection}{\numberline {46.1.4}Decision Rule}{258}{subsection.46.1.4}
\contentsline {subsection}{\numberline {46.1.5}Power}{259}{subsection.46.1.5}
\contentsline {subsection}{\numberline {46.1.6}Confidence Interval}{260}{subsection.46.1.6}
\contentsline {section}{\numberline {46.2}Two-Sample T-test}{261}{section.46.2}
\contentsline {subsection}{\numberline {46.2.1}T-Statistic}{261}{subsection.46.2.1}
\contentsline {subsection}{\numberline {46.2.2}Definitions and Terminology}{261}{subsection.46.2.2}
\contentsline {subsection}{\numberline {46.2.3}Hypotheses}{261}{subsection.46.2.3}
\contentsline {subsection}{\numberline {46.2.4}Decision Rule}{261}{subsection.46.2.4}
\contentsline {subsubsection}{\numberline {46.2.4.1}Two Sided Test}{262}{subsubsection.46.2.4.1}
\contentsline {section}{\numberline {46.3}One Sided Test}{262}{section.46.3}
\contentsline {subsection}{\numberline {46.3.1}Power}{263}{subsection.46.3.1}
\contentsline {subsection}{\numberline {46.3.2}Confidence Interval}{264}{subsection.46.3.2}
\contentsline {section}{\numberline {46.4}References}{265}{section.46.4}
\contentsline {chapter}{\numberline {47}Z-test of Sample Means}{267}{chapter.47}
\contentsline {section}{\numberline {47.1}One-Sample Z-test}{267}{section.47.1}
\contentsline {subsection}{\numberline {47.1.1}Z-Statistic}{267}{subsection.47.1.1}
\contentsline {subsection}{\numberline {47.1.2}Definitions and Terminology}{267}{subsection.47.1.2}
\contentsline {subsection}{\numberline {47.1.3}Hypotheses}{267}{subsection.47.1.3}
\contentsline {subsection}{\numberline {47.1.4}Decision Rule}{268}{subsection.47.1.4}
\contentsline {subsection}{\numberline {47.1.5}Power}{269}{subsection.47.1.5}
\contentsline {subsection}{\numberline {47.1.6}Confidence Interval}{270}{subsection.47.1.6}
\contentsline {section}{\numberline {47.2}Two-Sample Z-test}{271}{section.47.2}
\contentsline {subsection}{\numberline {47.2.1}Z-Statistic}{271}{subsection.47.2.1}
\contentsline {subsection}{\numberline {47.2.2}Definitions and Terminology}{271}{subsection.47.2.2}
\contentsline {subsection}{\numberline {47.2.3}Hypotheses}{271}{subsection.47.2.3}
\contentsline {subsection}{\numberline {47.2.4}Decision Rule}{271}{subsection.47.2.4}
\contentsline {subsubsection}{\numberline {47.2.4.1}Two Sided Test}{272}{subsubsection.47.2.4.1}
\contentsline {section}{\numberline {47.3}One Sided Test}{272}{section.47.3}
\contentsline {subsection}{\numberline {47.3.1}Power}{273}{subsection.47.3.1}
\contentsline {subsection}{\numberline {47.3.2}Confidence Interval}{274}{subsection.47.3.2}
\contentsline {section}{\numberline {47.4}References}{275}{section.47.4}
\contentsline {chapter}{\numberline {48}References}{277}{chapter.48}
