\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Analysis of Variance}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance}{{2}{12}{Analysis of Variance}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}One-Way Design}{12}{section.2.1}}
\newlabel{one-way-design}{{2.1}{12}{One-Way Design}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Decomposition of Sums of Squares}{12}{subsection.2.1.1}}
\newlabel{decomposition-of-sums-of-squares}{{2.1.1}{12}{Decomposition of Sums of Squares}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Formulas}{13}{section.2.2}}
\newlabel{computational-formulas}{{2.2}{13}{Computational Formulas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Randomized Complete Block Design}{13}{section.2.3}}
\newlabel{randomized-complete-block-design}{{2.3}{13}{Randomized Complete Block Design}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Decomposition of Sums of Squares}{14}{subsection.2.3.1}}
\newlabel{decomposition-of-sums-of-squares-1}{{2.3.1}{14}{Decomposition of Sums of Squares}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Computational Formulae}{14}{subsection.2.3.2}}
\newlabel{computational-formulae}{{2.3.2}{14}{Computational Formulae}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}RCBD Cross Products}{15}{subsection.2.3.3}}
\newlabel{anova-rcbd-cross-products}{{2.3.3}{15}{RCBD Cross Products}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bernoulli Distribution}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bernoulli-distribution}{{3}{19}{Bernoulli Distribution}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Probability Mass Function}{19}{section.3.1}}
\newlabel{probability-mass-function}{{3.1}{19}{Probability Mass Function}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Cumulative Mass Function}{19}{section.3.2}}
\newlabel{cumulative-mass-function}{{3.2}{19}{Cumulative Mass Function}{section.3.2}{}}
\newlabel{Bernoulli1}{{3.2}{19}{Cumulative Mass Function}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces (\#fig:Bernoulli\_Distribution)The graphs on the left and right show a Bernoulli Probability Distribution and Cumulative Distribution Function, respectively, with \(\pi =.4\). Note that this is identical to a Binomial Distribution with parameters \(n=1\) and \(\pi =.4\).\relax }}{20}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Expected Values}{21}{section.3.3}}
\newlabel{expected-values}{{3.3}{21}{Expected Values}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Moment Generating Function}{22}{section.3.4}}
\newlabel{moment-generating-function}{{3.4}{22}{Moment Generating Function}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Theorems for the Bernoulli Distribution}{23}{section.3.5}}
\newlabel{theorems-for-the-bernoulli-distribution}{{3.5}{23}{Theorems for the Bernoulli Distribution}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Validity of the Distribution}{23}{subsection.3.5.1}}
\newlabel{validity-of-the-distribution}{{3.5.1}{23}{Validity of the Distribution}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sum of Bernoulli Random Variables}{23}{subsection.3.5.2}}
\newlabel{sum-of-bernoulli-random-variables}{{3.5.2}{23}{Sum of Bernoulli Random Variables}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Binomial Distribution}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-distribution}{{4}{25}{Binomial Distribution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Probability Mass Function}{25}{section.4.1}}
\newlabel{probability-mass-function-1}{{4.1}{25}{Probability Mass Function}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Cumulative Mass Function}{25}{section.4.2}}
\newlabel{cumulative-mass-function-1}{{4.2}{25}{Cumulative Mass Function}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces (\#fig:Binomial\_Distribution)The graphs on the left and right show a Binomial Probability Distribution and Cumulative Distribution Function, respectively, with \(n=10\) and \(\pi =.4\).\relax }}{26}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Expected Values}{27}{section.4.3}}
\newlabel{expected-values-1}{{4.3}{27}{Expected Values}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Moment Generating Function}{29}{section.4.4}}
\newlabel{moment-generating-function-1}{{4.4}{29}{Moment Generating Function}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Maximum Likelihood Estimator}{30}{section.4.5}}
\newlabel{maximum-likelihood-estimator}{{4.5}{30}{Maximum Likelihood Estimator}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Likelihood Function}{31}{subsection.4.5.1}}
\newlabel{likelihood-function}{{4.5.1}{31}{Likelihood Function}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Log-likelihood Function}{31}{subsection.4.5.2}}
\newlabel{log-likelihood-function}{{4.5.2}{31}{Log-likelihood Function}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}MLE for \(\pi \)}{31}{subsection.4.5.3}}
\newlabel{mle-for-pi}{{4.5.3}{31}{\texorpdfstring {MLE for \(\pi \)}{MLE for \textbackslash {}pi}}{subsection.4.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Theorems for the Binomial Distribution}{31}{section.4.6}}
\newlabel{theorems-for-the-binomial-distribution}{{4.6}{31}{Theorems for the Binomial Distribution}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Validity of the Distribution}{31}{subsection.4.6.1}}
\newlabel{validity-of-the-distribution-1}{{4.6.1}{31}{Validity of the Distribution}{subsection.4.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Sum of Binomial Random Variables}{32}{subsection.4.6.2}}
\newlabel{sum-of-binomial-random-variables}{{4.6.2}{32}{Sum of Binomial Random Variables}{subsection.4.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Sum of Bernoulli Random Variables}{32}{subsection.4.6.3}}
\newlabel{sum-of-bernoulli-random-variables-1}{{4.6.3}{32}{Sum of Bernoulli Random Variables}{subsection.4.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Binomial Test}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-test}{{5}{33}{Binomial Test}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Binomial Test}{33}{section.5.1}}
\newlabel{binomial-test-1}{{5.1}{33}{Binomial Test}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Test Statistic}{33}{subsection.5.1.1}}
\newlabel{test-statistic}{{5.1.1}{33}{Test Statistic}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Definitions}{33}{subsection.5.1.2}}
\newlabel{definitions}{{5.1.2}{33}{Definitions}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Hypotheses}{33}{subsection.5.1.3}}
\newlabel{hypotheses}{{5.1.3}{33}{Hypotheses}{subsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively. Notice that in some cases, the rejection regions for \(\alpha = 0.10\) and \(\alpha = 0.05\) are identical.\relax }}{34}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unnamed-chunk-2}{{5.1}{34}{The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively. Notice that in some cases, the rejection regions for \(\alpha = 0.10\) and \(\alpha = 0.05\) are identical.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Decision Rule}{34}{subsection.5.1.4}}
\newlabel{decision-rule}{{5.1.4}{34}{Decision Rule}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Power}{34}{subsection.5.1.5}}
\newlabel{power}{{5.1.5}{34}{Power}{subsection.5.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively.\relax }}{35}{figure.caption.5}}
\newlabel{fig:unnamed-chunk-3}{{5.2}{35}{The examples displayed use \(n = 20\). For the top, middle, and bottom examples, \(\pi \) is set at 0.3, 0.5, and 0.75, respectively.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Power for a Binomial test with \(\pi _0 = .15\) and \(\pi _a = 0.25\)\relax }}{37}{figure.caption.6}}
\newlabel{fig:unnamed-chunk-4}{{5.3}{37}{Power for a Binomial test with \(\pi _0 = .15\) and \(\pi _a = 0.25\)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Binomial Theorem}{39}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{binomial-theorem}{{6}{39}{Binomial Theorem}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Traditional Proof}{39}{section.6.1}}
\newlabel{traditional-proof}{{6.1}{39}{Traditional Proof}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Lemma: Pascal's rule}{39}{subsection.6.1.1}}
\newlabel{lemma-pascals-rule}{{6.1.1}{39}{Lemma: Pascal's rule}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}The Binomial Theorem}{40}{subsection.6.1.2}}
\newlabel{binomial-theorem-traditional}{{6.1.2}{40}{The Binomial Theorem}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}General Approach}{41}{section.6.2}}
\newlabel{general-approach}{{6.2}{41}{General Approach}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}A Binomial Expansion Theorem}{41}{subsection.6.2.1}}
\newlabel{a-binomial-expansion-theorem}{{6.2.1}{41}{A Binomial Expansion Theorem}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Corollary: Binomial Theorem}{41}{subsection.6.2.2}}
\newlabel{corollary-binomial-theorem}{{6.2.2}{41}{Corollary: Binomial Theorem}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Other Theorems}{42}{section.6.3}}
\newlabel{other-theorems}{{6.3}{42}{Other Theorems}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Theorem}{42}{subsection.6.3.1}}
\newlabel{binomialtheorem-other-theorem-1}{{6.3.1}{42}{Theorem}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Theorem}{42}{subsection.6.3.2}}
\newlabel{binomialtheorem-other-theorem-2}{{6.3.2}{42}{Theorem}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Central Limit Theorem}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{central-limit-theorem}{{7}{43}{Central Limit Theorem}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Theorem: Central Limit Theorem}{43}{section.7.1}}
\newlabel{central-limit-theorem}{{7.1}{43}{Theorem: Central Limit Theorem}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}References}{47}{section.7.2}}
\newlabel{references}{{7.2}{47}{References}{section.7.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Chebychev's Theorem}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chebychevs-theorem}{{8}{49}{Chebychev's Theorem}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Chebychev's Theorem}{49}{section.8.1}}
\newlabel{chebychevs-theorem-1}{{8.1}{49}{Chebychev's Theorem}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Alternate Proof of Chebychev's Theorem}{50}{section.8.2}}
\newlabel{alternate-proof-of-chebychevs-theorem}{{8.2}{50}{Alternate Proof of Chebychev's Theorem}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Chebychev's Theorem for Absolute Deviation}{50}{section.8.3}}
\newlabel{chebychevs-theorem-for-absolute-deviation}{{8.3}{50}{Chebychev's Theorem for Absolute Deviation}{section.8.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Chi-Square Distribution}{53}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chi-square-distribution}{{9}{53}{Chi-Square Distribution}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Probability Distribution Function}{53}{section.9.1}}
\newlabel{probability-distribution-function}{{9.1}{53}{Probability Distribution Function}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Cumulative Distribution Function}{53}{section.9.2}}
\newlabel{cumulative-distribution-function}{{9.2}{53}{Cumulative Distribution Function}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces (\#fig:ChiSquare\_Distribution)The graphs on the top and bottom depict the Chi-Square probability distribution and cumulative distribution functions, respectively, for \(\nu =4,7,10\). As \(\nu \) gets larger, the distribution becomes flatter with thicker tails.\relax }}{54}{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Expected Values}{55}{section.9.3}}
\newlabel{expected-values-2}{{9.3}{55}{Expected Values}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Moment Generating Function}{56}{section.9.4}}
\newlabel{moment-generating-function-2}{{9.4}{56}{Moment Generating Function}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Maximum Likelihood Function}{58}{section.9.5}}
\newlabel{maximum-likelihood-function}{{9.5}{58}{Maximum Likelihood Function}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Likelihood Function}{58}{subsection.9.5.1}}
\newlabel{likelihood-function-1}{{9.5.1}{58}{Likelihood Function}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Log-likelihood Function}{58}{subsection.9.5.2}}
\newlabel{log-likelihood-function-1}{{9.5.2}{58}{Log-likelihood Function}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}MLE for \(\nu \)}{59}{subsection.9.5.3}}
\newlabel{mle-for-nu}{{9.5.3}{59}{\texorpdfstring {MLE for \(\nu \)}{MLE for \textbackslash {}nu}}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Theorems for the Chi-Square Distribution}{59}{section.9.6}}
\newlabel{theorems-for-the-chi-square-distribution}{{9.6}{59}{Theorems for the Chi-Square Distribution}{section.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Validity of the Distribution}{59}{subsection.9.6.1}}
\newlabel{validity-of-the-distribution-2}{{9.6.1}{59}{Validity of the Distribution}{subsection.9.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Sum of Chi-Square Random Variables}{60}{subsection.9.6.2}}
\newlabel{sum-of-chi-square-random-variables}{{9.6.2}{60}{Sum of Chi-Square Random Variables}{subsection.9.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Multiple of a Chi-Square Random Variable}{60}{subsection.9.6.3}}
\newlabel{multiple-of-a-chi-square-random-variable}{{9.6.3}{60}{Multiple of a Chi-Square Random Variable}{subsection.9.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.4}Square of a Standard Normal Random Variable}{60}{subsection.9.6.4}}
\newlabel{square-of-a-standard-normal-random-variable}{{9.6.4}{60}{Square of a Standard Normal Random Variable}{subsection.9.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Combinations}{63}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{combinations}{{10}{63}{Combinations}{chapter.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.1}Lemma}{63}{subsection.10.0.1}}
\newlabel{combinations-lemma}{{10.0.1}{63}{Lemma}{subsection.10.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.2}Combinations Theorem}{63}{subsection.10.0.2}}
\newlabel{combinations-theorem}{{10.0.2}{63}{Combinations Theorem}{subsection.10.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.0.3}Theorem}{64}{subsection.10.0.3}}
\newlabel{combinations-theorem-1}{{10.0.3}{64}{Theorem}{subsection.10.0.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Correlation (Pearson's)}{65}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{correlation-pearsons}{{11}{65}{Correlation (Pearson's)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Theorems on Pearson's Correlation}{65}{section.11.1}}
\newlabel{theorems-on-pearsons-correlation}{{11.1}{65}{Theorems on Pearson's Correlation}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Computational Formula for \(\rho \)}{65}{section.11.2}}
\newlabel{computational-formula-for-rho}{{11.2}{65}{\texorpdfstring {Computational Formula for \(\rho \)}{Computational Formula for \textbackslash {}rho}}{section.11.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Covariance}{67}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{covariance}{{12}{67}{Covariance}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Definition of Covariance}{67}{section.12.1}}
\newlabel{definition-of-covariance}{{12.1}{67}{Definition of Covariance}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Theorems on Covariance}{67}{section.12.2}}
\newlabel{theorems-on-covariance}{{12.2}{67}{Theorems on Covariance}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Theorem}{67}{subsection.12.2.1}}
\newlabel{theorem}{{12.2.1}{67}{Theorem}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Theorem}{67}{subsection.12.2.2}}
\newlabel{covariance-theorem2}{{12.2.2}{67}{Theorem}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Covariance}{68}{subsection.12.2.3}}
\newlabel{covariance-1}{{12.2.3}{68}{Covariance}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}Theorem}{68}{subsection.12.2.4}}
\newlabel{theorem-1}{{12.2.4}{68}{Theorem}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}Theorem}{69}{subsection.12.2.5}}
\newlabel{theorem-2}{{12.2.5}{69}{Theorem}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Experimental Designs}{71}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{experimental-designs}{{13}{71}{Experimental Designs}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Designs in Categorical Data Analysis}{71}{section.13.1}}
\newlabel{designs-in-categorical-data-analysis}{{13.1}{71}{Designs in Categorical Data Analysis}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Case Control Study}{71}{subsection.13.1.1}}
\newlabel{case-control-study}{{13.1.1}{71}{Case Control Study}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Cross Sectional Study}{71}{subsection.13.1.2}}
\newlabel{cross-sectional-study}{{13.1.2}{71}{Cross Sectional Study}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Cohort Study}{71}{subsection.13.1.3}}
\newlabel{cohort-study}{{13.1.3}{71}{Cohort Study}{subsection.13.1.3}{}}
\newlabel{tab:unnamed-chunk-5}{{\caption@xref {tab:unnamed-chunk-5}{ on input line 2557}}{72}{Summary of Designs}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Randomized Study}{72}{subsection.13.1.4}}
\newlabel{randomized-study}{{13.1.4}{72}{Randomized Study}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Summary of Designs}{72}{subsection.13.1.5}}
\newlabel{summary-of-designs}{{13.1.5}{72}{Summary of Designs}{subsection.13.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exponential Distribution}{73}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{exponential-distribution}{{14}{73}{Exponential Distribution}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Probability Distribution Function}{73}{section.14.1}}
\newlabel{probability-distribution-function-1}{{14.1}{73}{Probability Distribution Function}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Cumulative Distribution Function}{73}{section.14.2}}
\newlabel{cumulative-distribution-function-1}{{14.2}{73}{Cumulative Distribution Function}{section.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.1}{\ignorespaces (\#fig:Exponential\_Distribution)The figures on the top and bottom display the Exponential probability and cumulative distirubtion functions, respectively, for \(\beta =1,3\).\relax }}{74}{figure.caption.9}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Expected Values}{75}{section.14.3}}
\newlabel{expected-values-3}{{14.3}{75}{Expected Values}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Moment Generating Function}{78}{section.14.4}}
\newlabel{moment-generating-function-3}{{14.4}{78}{Moment Generating Function}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Maximum Likelihood Estimator}{79}{section.14.5}}
\newlabel{maximum-likelihood-estimator-1}{{14.5}{79}{Maximum Likelihood Estimator}{section.14.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.1}Likelihood Function}{79}{subsection.14.5.1}}
\newlabel{likelihood-function-2}{{14.5.1}{79}{Likelihood Function}{subsection.14.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.2}Log-likelihood Function}{79}{subsection.14.5.2}}
\newlabel{log-likelihood-function-2}{{14.5.2}{79}{Log-likelihood Function}{subsection.14.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5.3}MLE for \(\beta \)}{79}{subsection.14.5.3}}
\newlabel{mle-for-beta}{{14.5.3}{79}{\texorpdfstring {MLE for \(\beta \)}{MLE for \textbackslash {}beta}}{subsection.14.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Theorems for the Exponential Distribution}{80}{section.14.6}}
\newlabel{theorems-for-the-exponential-distribution}{{14.6}{80}{Theorems for the Exponential Distribution}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Validity of the Distribution}{80}{subsection.14.6.1}}
\newlabel{validity-of-the-distribution-3}{{14.6.1}{80}{Validity of the Distribution}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Sum of Exponential Random Variables}{80}{subsection.14.6.2}}
\newlabel{sum-of-exponential-random-variables}{{14.6.2}{80}{Sum of Exponential Random Variables}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Functions}{81}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{functions}{{15}{81}{Functions}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Fundamental Concepts and Definitions}{81}{section.15.1}}
\newlabel{fundamental-concepts-and-definitions}{{15.1}{81}{Fundamental Concepts and Definitions}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Function Operations}{81}{subsection.15.1.1}}
\newlabel{function-operations}{{15.1.1}{81}{Function Operations}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Identities and Inverses}{81}{section.15.2}}
\newlabel{identities-and-inverses}{{15.2}{81}{Identities and Inverses}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Odd and Even Functions}{82}{section.15.3}}
\newlabel{odd-and-even-functions}{{15.3}{82}{Odd and Even Functions}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Theorems}{82}{section.15.4}}
\newlabel{theorems}{{15.4}{82}{Theorems}{section.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Operations on Even Functions}{82}{subsection.15.4.1}}
\newlabel{operations-on-even-functions}{{15.4.1}{82}{Operations on Even Functions}{subsection.15.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Operations on Odd Functions}{83}{subsection.15.4.2}}
\newlabel{operations-on-odd-functions}{{15.4.2}{83}{Operations on Odd Functions}{subsection.15.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.3}Operations on an Odd and Even Function}{84}{subsection.15.4.3}}
\newlabel{operations-on-an-odd-and-even-function}{{15.4.3}{84}{Operations on an Odd and Even Function}{subsection.15.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.4}Derivatives and Anti-derivatives of Odd Functions}{84}{subsection.15.4.4}}
\newlabel{derivatives-and-anti-derivatives-of-odd-functions}{{15.4.4}{84}{Derivatives and Anti-derivatives of Odd Functions}{subsection.15.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.5}Derivatives and Anti-derivatives of Even Functions}{85}{subsection.15.4.5}}
\newlabel{derivatives-and-anti-derivatives-of-even-functions}{{15.4.5}{85}{Derivatives and Anti-derivatives of Even Functions}{subsection.15.4.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Gamma Distribution}{87}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma-distribution}{{16}{87}{Gamma Distribution}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Probability Distribution Function}{87}{section.16.1}}
\newlabel{probability-distribution-function-2}{{16.1}{87}{Probability Distribution Function}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Cumulative Distribution Function}{87}{section.16.2}}
\newlabel{cumulative-distribution-function-2}{{16.2}{87}{Cumulative Distribution Function}{section.16.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces (\#fig:Gamma\_Distribution)The figures on the left and right display the Gamma probability and cumulative distirubtion functions, respectively, for the combinations of \(\alpha =2,3\) and \(\beta =1,3\).\relax }}{88}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Expected Values}{89}{section.16.3}}
\newlabel{expected-values-4}{{16.3}{89}{Expected Values}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Moment Generating Function}{90}{section.16.4}}
\newlabel{moment-generating-function-4}{{16.4}{90}{Moment Generating Function}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Maximum Likelihood Estimators}{91}{section.16.5}}
\newlabel{maximum-likelihood-estimators}{{16.5}{91}{Maximum Likelihood Estimators}{section.16.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Likelihood Function}{92}{subsection.16.5.1}}
\newlabel{likelihood-function-3}{{16.5.1}{92}{Likelihood Function}{subsection.16.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Log-likelihood Function}{92}{subsection.16.5.2}}
\newlabel{log-likelihood-function-3}{{16.5.2}{92}{Log-likelihood Function}{subsection.16.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}MLE for \(\alpha \)}{93}{subsection.16.5.3}}
\newlabel{mle-for-alpha}{{16.5.3}{93}{\texorpdfstring {MLE for \(\alpha \)}{MLE for \textbackslash {}alpha}}{subsection.16.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.4}MLE for \(\beta \)}{93}{subsection.16.5.4}}
\newlabel{mle-for-beta-1}{{16.5.4}{93}{\texorpdfstring {MLE for \(\beta \)}{MLE for \textbackslash {}beta}}{subsection.16.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.5}Approximation of \(\mathaccentV {hat}05E\alpha \) and \(\mathaccentV {hat}05E\beta \)}{94}{subsection.16.5.5}}
\newlabel{approximation-of-hatalpha-and-hatbeta}{{16.5.5}{94}{\texorpdfstring {Approximation of \(\hat \alpha \) and \(\hat \beta \)}{Approximation of \textbackslash {}hat\textbackslash {}alpha and \textbackslash {}hat\textbackslash {}beta}}{subsection.16.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Theorems for the Gamma Distribution}{94}{section.16.6}}
\newlabel{theorems-for-the-gamma-distribution}{{16.6}{94}{Theorems for the Gamma Distribution}{section.16.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Validity of the Distribution}{94}{subsection.16.6.1}}
\newlabel{validity-of-the-distribution-4}{{16.6.1}{94}{Validity of the Distribution}{subsection.16.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Sum of Gamma Random Variables}{95}{subsection.16.6.2}}
\newlabel{sum-of-gamma-random-variables}{{16.6.2}{95}{Sum of Gamma Random Variables}{subsection.16.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.3}Sum of Exponential Random Variables}{95}{subsection.16.6.3}}
\newlabel{sum-of-exponential-random-variables-1}{{16.6.3}{95}{Sum of Exponential Random Variables}{subsection.16.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Gamma Function}{97}{chapter.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gamma-function}{{17}{97}{Gamma Function}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Definition}{97}{section.17.1}}
\newlabel{gamma-function-definition}{{17.1}{97}{Definition}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Theorems for the Gamma Function}{97}{section.17.2}}
\newlabel{theorems-for-the-gamma-function}{{17.2}{97}{Theorems for the Gamma Function}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Lemma}{97}{subsection.17.2.1}}
\newlabel{gamma-function-reduction-lemma}{{17.2.1}{97}{Lemma}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Theorem: The Reduction Relation}{98}{subsection.17.2.2}}
\newlabel{gamma-function-reduction-relation}{{17.2.2}{98}{Theorem: The Reduction Relation}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Corollary}{99}{subsection.17.2.3}}
\newlabel{corollary}{{17.2.3}{99}{Corollary}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Theorem:}{100}{subsection.17.2.4}}
\newlabel{theorem-3}{{17.2.4}{100}{Theorem:}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Theorem:}{100}{subsection.17.2.5}}
\newlabel{theorem-4}{{17.2.5}{100}{Theorem:}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}References}{101}{section.17.3}}
\newlabel{references-1}{{17.3}{101}{References}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Gaussian Integral}{103}{chapter.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{gaussian-integral}{{18}{103}{Gaussian Integral}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Theorems for the Gaussian Integral}{103}{section.18.1}}
\newlabel{theorems-for-the-gaussian-integral}{{18.1}{103}{Theorems for the Gaussian Integral}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Theorem}{103}{subsection.18.1.1}}
\newlabel{theorem-5}{{18.1.1}{103}{Theorem}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Theorem}{104}{subsection.18.1.2}}
\newlabel{gaussian-integral-sqrt-pi}{{18.1.2}{104}{Theorem}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Theorem}{105}{subsection.18.1.3}}
\newlabel{theorem-6}{{18.1.3}{105}{Theorem}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}References}{106}{section.18.2}}
\newlabel{references-2}{{18.2}{106}{References}{section.18.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Geometric Distribution (0)}{107}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometric-distribution-0}{{19}{107}{Geometric Distribution (0)}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Probability Mass Function}{107}{section.19.1}}
\newlabel{probability-mass-function-2}{{19.1}{107}{Probability Mass Function}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Cumulative Distribution Function}{107}{section.19.2}}
\newlabel{cumulative-distribution-function-3}{{19.2}{107}{Cumulative Distribution Function}{section.19.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19.1}{\ignorespaces The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }}{108}{figure.caption.11}}
\newlabel{fig:unnamed-chunk-7}{{19.1}{108}{The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Expected Values}{109}{section.19.3}}
\newlabel{expected-values-5}{{19.3}{109}{Expected Values}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Geometric Distribution (1)}{111}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometric-distribution-1}{{20}{111}{Geometric Distribution (1)}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Probability Mass Function}{111}{section.20.1}}
\newlabel{probability-mass-function-3}{{20.1}{111}{Probability Mass Function}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Cumulative Distribution Function}{111}{section.20.2}}
\newlabel{cumulative-distribution-function-4}{{20.2}{111}{Cumulative Distribution Function}{section.20.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }}{112}{figure.caption.12}}
\newlabel{fig:unnamed-chunk-8}{{20.1}{112}{The figures on the left and right display the Geometric probability and cumulative distirubtion functions, respectively, for the combinations of \(p=.3\).\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Expected Values}{113}{section.20.3}}
\newlabel{expected-values-6}{{20.3}{113}{Expected Values}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Moment Generating Function}{115}{section.20.4}}
\newlabel{moment-generating-function-5}{{20.4}{115}{Moment Generating Function}{section.20.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.5}Maximum Likelihood Estimator}{117}{section.20.5}}
\newlabel{maximum-likelihood-estimator-2}{{20.5}{117}{Maximum Likelihood Estimator}{section.20.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.1}Likelihood Function}{117}{subsection.20.5.1}}
\newlabel{likelihood-function-4}{{20.5.1}{117}{Likelihood Function}{subsection.20.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.2}Log-likelihood Function}{117}{subsection.20.5.2}}
\newlabel{log-likelihood-function-4}{{20.5.2}{117}{Log-likelihood Function}{subsection.20.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5.3}MLE for \(p\)}{117}{subsection.20.5.3}}
\newlabel{mle-for-p}{{20.5.3}{117}{\texorpdfstring {MLE for \(p\)}{MLE for p}}{subsection.20.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Theorems for the Geometric Distribution}{118}{section.20.6}}
\newlabel{theorems-for-the-geometric-distribution}{{20.6}{118}{Theorems for the Geometric Distribution}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}Validity of the Distribution}{118}{subsection.20.6.1}}
\newlabel{validity-of-the-distribution-5}{{20.6.1}{118}{Validity of the Distribution}{subsection.20.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}Sum of Geometric Random Variables}{118}{subsection.20.6.2}}
\newlabel{sum-of-geometric-random-variables}{{20.6.2}{118}{Sum of Geometric Random Variables}{subsection.20.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.3}Lemma}{118}{subsection.20.6.3}}
\newlabel{geometric-distribution-memoryless-lemma}{{20.6.3}{118}{Lemma}{subsection.20.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.4}Memoryless Property}{119}{subsection.20.6.4}}
\newlabel{memoryless-property}{{20.6.4}{119}{Memoryless Property}{subsection.20.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Geometric Series}{121}{chapter.21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{geometric-series}{{21}{121}{Geometric Series}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Partial Summation}{121}{section.21.1}}
\newlabel{geometric-series-partial-and-infinite-summations}{{21.1}{121}{Partial Summation}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Summation for the Series on the Natural Numbers}{121}{subsection.21.1.1}}
\newlabel{geometric-series-partial-summation-natural}{{21.1.1}{121}{Summation for the Series on the Natural Numbers}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Summation for the Series on the Non-negative Integers}{122}{subsection.21.1.2}}
\newlabel{summation-for-the-series-on-the-non-negative-integers}{{21.1.2}{122}{Summation for the Series on the Non-negative Integers}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Proofs of Convergence}{122}{section.21.2}}
\newlabel{proofs-of-convergence}{{21.2}{122}{Proofs of Convergence}{section.21.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Hypergeometric Distribution}{125}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hypergeometric-distribution}{{22}{125}{Hypergeometric Distribution}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Probability Mass Function}{125}{section.22.1}}
\newlabel{probability-mass-function-4}{{22.1}{125}{Probability Mass Function}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Cumulative Mass Function}{125}{section.22.2}}
\newlabel{cumulative-mass-function-2}{{22.2}{125}{Cumulative Mass Function}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Expected Values}{126}{section.22.3}}
\newlabel{expected-values-7}{{22.3}{126}{Expected Values}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Moment Generating Function}{127}{section.22.4}}
\newlabel{moment-generating-function-6}{{22.4}{127}{Moment Generating Function}{section.22.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Theorems for the Hypergeometric Distribution}{128}{section.22.5}}
\newlabel{theorems-for-the-hypergeometric-distribution}{{22.5}{128}{Theorems for the Hypergeometric Distribution}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}Validity of the Distribution}{128}{subsection.22.5.1}}
\newlabel{validity-of-the-distribution-6}{{22.5.1}{128}{Validity of the Distribution}{subsection.22.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Integration: Techniques and Theorems}{129}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{integration-techniques-and-theorems}{{23}{129}{Integration: Techniques and Theorems}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Elementary Theorems}{129}{section.23.1}}
\newlabel{elementary-theorems}{{23.1}{129}{Elementary Theorems}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Integration of Even Functions about Zero}{129}{subsection.23.1.1}}
\newlabel{integration-even-function-about-zero}{{23.1.1}{129}{Integration of Even Functions about Zero}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Corollary}{130}{subsection.23.1.2}}
\newlabel{corollary-1}{{23.1.2}{130}{Corollary}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Integrals of Horizontal Translations}{131}{subsection.23.1.3}}
\newlabel{integrals-of-horizontal-translations}{{23.1.3}{131}{Integrals of Horizontal Translations}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Logarithms}{133}{chapter.24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logarithms}{{24}{133}{Logarithms}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}The Natural Logarithm}{133}{section.24.1}}
\newlabel{the-natural-logarithm}{{24.1}{133}{The Natural Logarithm}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Definition: The Natural Logarithm}{133}{subsection.24.1.1}}
\newlabel{logarithm-natural-logarithm}{{24.1.1}{133}{Definition: The Natural Logarithm}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Theorem}{133}{subsection.24.1.2}}
\newlabel{natural-log-limit-to-e}{{24.1.2}{133}{Theorem}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2.1}Lemma 1}{133}{subsubsection.24.1.2.1}}
\newlabel{natural-log-limit-to-e-lemma1}{{24.1.2.1}{133}{Lemma 1}{subsubsection.24.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2.2}Lemma 2}{134}{subsubsection.24.1.2.2}}
\newlabel{natural-log-limit-to-e-lemma2}{{24.1.2.2}{134}{Lemma 2}{subsubsection.24.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {24.1.2.3}Theorem}{134}{subsubsection.24.1.2.3}}
\newlabel{theorem-7}{{24.1.2.3}{134}{Theorem}{subsubsection.24.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}References}{136}{section.24.2}}
\newlabel{references-3}{{24.2}{136}{References}{section.24.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Logistic Regression}{137}{chapter.25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{logistic-regression}{{25}{137}{Logistic Regression}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}The Logit Transformation}{137}{section.25.1}}
\newlabel{the-logit-transformation}{{25.1}{137}{The Logit Transformation}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Obtaining the Logit Transformation}{137}{subsection.25.1.1}}
\newlabel{obtaining-the-logit-transformation}{{25.1.1}{137}{Obtaining the Logit Transformation}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.2}Retrieving the Modelled Probability}{137}{section.25.2}}
\newlabel{retrieving-the-modelled-probability}{{25.2}{137}{Retrieving the Modelled Probability}{section.25.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Mantel-Haenszel Test of Linear Trend}{139}{chapter.26}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mantel-haenszel-test-of-linear-trend}{{26}{139}{Mantel-Haenszel Test of Linear Trend}{chapter.26}{}}
\newlabel{tab:unnamed-chunk-9}{{\caption@xref {tab:unnamed-chunk-9}{ on input line 5226}}{140}{Mantel-Haenszel Test of Linear Trend}{table.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}McNemar Test}{143}{chapter.27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{mcnemar-test}{{27}{143}{McNemar Test}{chapter.27}{}}
\newlabel{tab:unnamed-chunk-10}{{\caption@xref {tab:unnamed-chunk-10}{ on input line 5359}}{143}{McNemar Test}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.1}Sample Size Calculations for Paired Design}{144}{section.27.1}}
\newlabel{sample-size-calculations-for-paired-design}{{27.1}{144}{Sample Size Calculations for Paired Design}{section.27.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.1}Miettenen's Sample Size Calculation}{144}{subsection.27.1.1}}
\newlabel{miettenens-sample-size-calculation}{{27.1.1}{144}{Miettenen's Sample Size Calculation}{subsection.27.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1.2}Connor's Sample Size Calculation}{144}{subsection.27.1.2}}
\newlabel{connors-sample-size-calculation}{{27.1.2}{144}{Connor's Sample Size Calculation}{subsection.27.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {27.2}Power Calculation for Paired Design}{144}{section.27.2}}
\newlabel{power-calculation-for-paired-design}{{27.2}{144}{Power Calculation for Paired Design}{section.27.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.1}Power Calculation for Miettenen Method}{145}{subsection.27.2.1}}
\newlabel{power-calculation-for-miettenen-method}{{27.2.1}{145}{Power Calculation for Miettenen Method}{subsection.27.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2.2}Power Calculation for Connor Method}{145}{subsection.27.2.2}}
\newlabel{power-calculation-for-connor-method}{{27.2.2}{145}{Power Calculation for Connor Method}{subsection.27.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Moments and Moment Generating Functions}{147}{chapter.28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{moments-and-moment-generating-functions}{{28}{147}{Moments and Moment Generating Functions}{chapter.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.1}Definitions of Moments}{147}{section.28.1}}
\newlabel{definitions-of-moments}{{28.1}{147}{Definitions of Moments}{section.28.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.1}Definition: General Definition of Moments}{147}{subsection.28.1.1}}
\newlabel{definition-general-definition-of-moments}{{28.1.1}{147}{Definition: General Definition of Moments}{subsection.28.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.2}Definition: Ordinary Moments}{147}{subsection.28.1.2}}
\newlabel{definition-ordinary-moments}{{28.1.2}{147}{Definition: Ordinary Moments}{subsection.28.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1.3}Definition: Central Moments}{147}{subsection.28.1.3}}
\newlabel{definition-central-moments}{{28.1.3}{147}{Definition: Central Moments}{subsection.28.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {28.2}Moment Generating Functions}{148}{section.28.2}}
\newlabel{moment-generating-functions}{{28.2}{148}{Moment Generating Functions}{section.28.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.1}Definition: Moment Generating Function}{148}{subsection.28.2.1}}
\newlabel{moment-definition-mgf}{{28.2.1}{148}{Definition: Moment Generating Function}{subsection.28.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2.2}Theorem: Extraction of Moments from Moment Generating Functions}{149}{subsection.28.2.2}}
\newlabel{theorem-extraction-of-moments-from-moment-generating-functions}{{28.2.2}{149}{Theorem: Extraction of Moments from Moment Generating Functions}{subsection.28.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Multinomial Distribution}{151}{chapter.29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{multinomial-distribution}{{29}{151}{Multinomial Distribution}{chapter.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.1}Cumulative Distribution Function}{151}{section.29.1}}
\newlabel{cumulative-distribution-function-5}{{29.1}{151}{Cumulative Distribution Function}{section.29.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {29.2}Expected Values}{151}{section.29.2}}
\newlabel{expected-values-8}{{29.2}{151}{Expected Values}{section.29.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {30}Normal Distribution}{155}{chapter.30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{normal-distribution}{{30}{155}{Normal Distribution}{chapter.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.1}Probability Distribution Function}{155}{section.30.1}}
\newlabel{probability-distribution-function-3}{{30.1}{155}{Probability Distribution Function}{section.30.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.2}Cumulative Distribution Function}{155}{section.30.2}}
\newlabel{cumulative-distribution-function-6}{{30.2}{155}{Cumulative Distribution Function}{section.30.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.1}{\ignorespaces The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the variance, a vertical rescaling of the distribution, is evident\relax }}{156}{figure.caption.15}}
\newlabel{fig:unnamed-chunk-11}{{30.1}{156}{The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the variance, a vertical rescaling of the distribution, is evident\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30.2}{\ignorespaces The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the mean, a horizontal shift in location, is illustrated\relax }}{157}{figure.caption.16}}
\newlabel{fig:unnamed-chunk-12}{{30.2}{157}{The graphs on the left show probability distribution functions, and the graphs on the right show cumulative distribution functions. The effect of changing the mean, a horizontal shift in location, is illustrated\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.3}Expected Values}{158}{section.30.3}}
\newlabel{expected-values-9}{{30.3}{158}{Expected Values}{section.30.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.4}Moment Generating Function}{161}{section.30.4}}
\newlabel{moment-generating-function-7}{{30.4}{161}{Moment Generating Function}{section.30.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.5}Maximum Likelihood Estimators}{162}{section.30.5}}
\newlabel{maximum-likelihood-estimators-1}{{30.5}{162}{Maximum Likelihood Estimators}{section.30.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.1}Likelihood Function}{163}{subsection.30.5.1}}
\newlabel{likelihood-function-5}{{30.5.1}{163}{Likelihood Function}{subsection.30.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.2}Log-likelihood Function}{163}{subsection.30.5.2}}
\newlabel{log-likelihood-function-5}{{30.5.2}{163}{Log-likelihood Function}{subsection.30.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.3}MLE for \(\mu \)}{164}{subsection.30.5.3}}
\newlabel{mle-for-mu}{{30.5.3}{164}{\texorpdfstring {MLE for \(\mu \)}{MLE for \textbackslash {}mu}}{subsection.30.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.5.4}MLE for \(\sigma ^2\)}{164}{subsection.30.5.4}}
\newlabel{mle-for-sigma2}{{30.5.4}{164}{\texorpdfstring {MLE for \(\sigma ^2\)}{MLE for \textbackslash {}sigma\^{}2}}{subsection.30.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {30.6}Theorems for the Normal Distribution}{165}{section.30.6}}
\newlabel{theorems-for-the-normal-distribution}{{30.6}{165}{Theorems for the Normal Distribution}{section.30.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.1}Validity of the Distribution (Polar Coordinates)}{165}{subsection.30.6.1}}
\newlabel{validity-of-the-distribution-polar-coordinates}{{30.6.1}{165}{Validity of the Distribution (Polar Coordinates)}{subsection.30.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.2}Validity of the Distribution (Gamma Function)}{167}{subsection.30.6.2}}
\newlabel{validity-of-the-distribution-gamma-function}{{30.6.2}{167}{Validity of the Distribution (Gamma Function)}{subsection.30.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.3}Multiple of a Normal Random Variable}{167}{subsection.30.6.3}}
\newlabel{multiple-of-a-normal-random-variable}{{30.6.3}{167}{Multiple of a Normal Random Variable}{subsection.30.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.4}Weighted Sum of Normal Random Variables}{168}{subsection.30.6.4}}
\newlabel{weighted-sum-of-normal-random-variables}{{30.6.4}{168}{Weighted Sum of Normal Random Variables}{subsection.30.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.5}Sum of Normal Random Variables}{168}{subsection.30.6.5}}
\newlabel{sum-of-normal-random-variables}{{30.6.5}{168}{Sum of Normal Random Variables}{subsection.30.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.6}Standard Normal Transformation}{169}{subsection.30.6.6}}
\newlabel{standard-normal-transformation}{{30.6.6}{169}{Standard Normal Transformation}{subsection.30.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.7}Distribution of \(\mathaccentV {bar}016X\)}{169}{subsection.30.6.7}}
\newlabel{distribution-of-bar-x}{{30.6.7}{169}{\texorpdfstring {Distribution of \(\bar X\)}{Distribution of \textbackslash {}bar X}}{subsection.30.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {30.6.8}Square of a Standard Normal Random Variable}{170}{subsection.30.6.8}}
\newlabel{square-of-a-standard-normal-random-variable-1}{{30.6.8}{170}{Square of a Standard Normal Random Variable}{subsection.30.6.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {31}Poisson Distribution}{173}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{poisson-distribution}{{31}{173}{Poisson Distribution}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.1}Probability Mass Function}{173}{section.31.1}}
\newlabel{probability-mass-function-5}{{31.1}{173}{Probability Mass Function}{section.31.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.2}Cumulative Mass Function}{173}{section.31.2}}
\newlabel{cumulative-mass-function-3}{{31.2}{173}{Cumulative Mass Function}{section.31.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31.1}{\ignorespaces The graphs on the left and right show a Poisson probability cumulative distribution function, respectively, for \(\lambda =3\).\relax }}{174}{figure.caption.17}}
\newlabel{fig:unnamed-chunk-13}{{31.1}{174}{The graphs on the left and right show a Poisson probability cumulative distribution function, respectively, for \(\lambda =3\).\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.3}Expected Values}{175}{section.31.3}}
\newlabel{expected-values-10}{{31.3}{175}{Expected Values}{section.31.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.4}Moment Generating Function}{177}{section.31.4}}
\newlabel{moment-generating-function-8}{{31.4}{177}{Moment Generating Function}{section.31.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.5}Maximum Likelihood Estimator}{178}{section.31.5}}
\newlabel{maximum-likelihood-estimator-3}{{31.5}{178}{Maximum Likelihood Estimator}{section.31.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.1}Likelihood Function}{178}{subsection.31.5.1}}
\newlabel{likelihood-function-6}{{31.5.1}{178}{Likelihood Function}{subsection.31.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.2}Log-likelihood}{178}{subsection.31.5.2}}
\newlabel{log-likelihood}{{31.5.2}{178}{Log-likelihood}{subsection.31.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.5.3}MLE for \(\lambda \)}{179}{subsection.31.5.3}}
\newlabel{mle-for-lambda}{{31.5.3}{179}{\texorpdfstring {MLE for \(\lambda \)}{MLE for \textbackslash {}lambda}}{subsection.31.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {31.6}Theorems for the Poisson Distribution}{179}{section.31.6}}
\newlabel{theorems-for-the-poisson-distribution}{{31.6}{179}{Theorems for the Poisson Distribution}{section.31.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.1}Derivation of the Poisson Distribution}{179}{subsection.31.6.1}}
\newlabel{derivation-of-the-poisson-distribution}{{31.6.1}{179}{Derivation of the Poisson Distribution}{subsection.31.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.2}Validity of the Distribution}{180}{subsection.31.6.2}}
\newlabel{validity-of-the-distribution-7}{{31.6.2}{180}{Validity of the Distribution}{subsection.31.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {31.6.3}Sum of Poisson Random Variables}{180}{subsection.31.6.3}}
\newlabel{sum-of-poisson-random-variables}{{31.6.3}{180}{Sum of Poisson Random Variables}{subsection.31.6.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {32}Probability}{183}{chapter.32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{probability}{{32}{183}{Probability}{chapter.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {32.1}Elementary Probability Concepts}{183}{section.32.1}}
\newlabel{elementary-probability-concepts}{{32.1}{183}{Elementary Probability Concepts}{section.32.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.1}Definition of Probability}{183}{subsection.32.1.1}}
\newlabel{definition-of-probability}{{32.1.1}{183}{Definition of Probability}{subsection.32.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.2}Definition: Conditional Probability}{183}{subsection.32.1.2}}
\newlabel{definition-conditional-probability}{{32.1.2}{183}{Definition: Conditional Probability}{subsection.32.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.3}Definition: Independence}{183}{subsection.32.1.3}}
\newlabel{definition-independence}{{32.1.3}{183}{Definition: Independence}{subsection.32.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.4}Theorem: Multiplicative Law of Probability}{184}{subsection.32.1.4}}
\newlabel{theorem-multiplicative-law-of-probability}{{32.1.4}{184}{Theorem: Multiplicative Law of Probability}{subsection.32.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.5}Corollary}{184}{subsection.32.1.5}}
\newlabel{corollary-2}{{32.1.5}{184}{Corollary}{subsection.32.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.6}Additive Law of Probability}{184}{subsection.32.1.6}}
\newlabel{additive-law-of-probability}{{32.1.6}{184}{Additive Law of Probability}{subsection.32.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.7}Corollary}{185}{subsection.32.1.7}}
\newlabel{corollary-3}{{32.1.7}{185}{Corollary}{subsection.32.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.8}Theorem: Law of Complements}{185}{subsection.32.1.8}}
\newlabel{theorem-law-of-complements}{{32.1.8}{185}{Theorem: Law of Complements}{subsection.32.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.9}Definition: Partition of a Sample Space}{185}{subsection.32.1.9}}
\newlabel{definition-partition-of-a-sample-space}{{32.1.9}{185}{Definition: Partition of a Sample Space}{subsection.32.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.10}Definition: Decomposition}{185}{subsection.32.1.10}}
\newlabel{definition-decomposition}{{32.1.10}{185}{Definition: Decomposition}{subsection.32.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.11}Theorem: Total Law of Probability}{186}{subsection.32.1.11}}
\newlabel{theorem-total-law-of-probability}{{32.1.11}{186}{Theorem: Total Law of Probability}{subsection.32.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1.12}Theorem: Bayes' Rule}{186}{subsection.32.1.12}}
\newlabel{theorem-bayes-rule}{{32.1.12}{186}{Theorem: Bayes' Rule}{subsection.32.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {33}Real Number System}{187}{chapter.33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{real-number-system}{{33}{187}{Real Number System}{chapter.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.1}Historical Note}{187}{section.33.1}}
\newlabel{historical-note}{{33.1}{187}{Historical Note}{section.33.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.2}The Field of Real Numbers}{187}{section.33.2}}
\newlabel{the-field-of-real-numbers}{{33.2}{187}{The Field of Real Numbers}{section.33.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.1}Definition: The Field of Real Numbers}{187}{subsection.33.2.1}}
\newlabel{definition-the-field-of-real-numbers}{{33.2.1}{187}{Definition: The Field of Real Numbers}{subsection.33.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.2}Field Axioms}{188}{subsection.33.2.2}}
\newlabel{field-axioms}{{33.2.2}{188}{Field Axioms}{subsection.33.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.3}Definiton: Less Than (or Equal To)}{188}{subsection.33.2.3}}
\newlabel{real-numbers-definition-less-than-equal-to}{{33.2.3}{188}{Definiton: Less Than (or Equal To)}{subsection.33.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.4}Definition: Bounded Above (and Below)}{188}{subsection.33.2.4}}
\newlabel{definition-bounded-above-and-below}{{33.2.4}{188}{Definition: Bounded Above (and Below)}{subsection.33.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.5}Definition: Least Upper (and Lower) Bound}{188}{subsection.33.2.5}}
\newlabel{definition-least-upper-and-lower-bound}{{33.2.5}{188}{Definition: Least Upper (and Lower) Bound}{subsection.33.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2.6}Completeness Axiom}{188}{subsection.33.2.6}}
\newlabel{completeness-axiom}{{33.2.6}{188}{Completeness Axiom}{subsection.33.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.3}Proof that the Field of Rationals is not Complete}{188}{section.33.3}}
\newlabel{proof-that-the-field-of-rationals-is-not-complete}{{33.3}{188}{Proof that the Field of Rationals is not Complete}{section.33.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {33.4}Preliminary Results in the Field of Real Numbers}{189}{section.33.4}}
\newlabel{preliminary-results-in-the-field-of-real-numbers}{{33.4}{189}{Preliminary Results in the Field of Real Numbers}{section.33.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.1}Theorem: Uniqueness of Identities}{189}{subsection.33.4.1}}
\newlabel{theorem-uniqueness-of-identities}{{33.4.1}{189}{Theorem: Uniqueness of Identities}{subsection.33.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.2}Theorem 2: Uniqueness of Inverses}{189}{subsection.33.4.2}}
\newlabel{theorem-2-uniqueness-of-inverses}{{33.4.2}{189}{Theorem 2: Uniqueness of Inverses}{subsection.33.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.3}Theorem: Left Cancellation Law}{190}{subsection.33.4.3}}
\newlabel{theorem-left-cancellation-law}{{33.4.3}{190}{Theorem: Left Cancellation Law}{subsection.33.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.4}Corollary: Right Cancellation}{190}{subsection.33.4.4}}
\newlabel{corollary-right-cancellation}{{33.4.4}{190}{Corollary: Right Cancellation}{subsection.33.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.5}Lemma}{190}{subsection.33.4.5}}
\newlabel{lemma}{{33.4.5}{190}{Lemma}{subsection.33.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.6}Theorem}{190}{subsection.33.4.6}}
\newlabel{theorem-8}{{33.4.6}{190}{Theorem}{subsection.33.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.7}Theorem}{190}{subsection.33.4.7}}
\newlabel{theorem-9}{{33.4.7}{190}{Theorem}{subsection.33.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.8}Theorem}{191}{subsection.33.4.8}}
\newlabel{theorem-10}{{33.4.8}{191}{Theorem}{subsection.33.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.9}Theorem}{191}{subsection.33.4.9}}
\newlabel{real-numbers-theorem-4-9}{{33.4.9}{191}{Theorem}{subsection.33.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.10}Theorem}{191}{subsection.33.4.10}}
\newlabel{real-numbers-theorem-4-10}{{33.4.10}{191}{Theorem}{subsection.33.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.11}Corollary}{191}{subsection.33.4.11}}
\newlabel{real-numbers-theorem-4-11}{{33.4.11}{191}{Corollary}{subsection.33.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.12}Theorem}{192}{subsection.33.4.12}}
\newlabel{theorem-11}{{33.4.12}{192}{Theorem}{subsection.33.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.13}Theorem}{192}{subsection.33.4.13}}
\newlabel{theorem-12}{{33.4.13}{192}{Theorem}{subsection.33.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.14}Theorem}{192}{subsection.33.4.14}}
\newlabel{theorem-13}{{33.4.14}{192}{Theorem}{subsection.33.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.15}Theorem}{193}{subsection.33.4.15}}
\newlabel{theorem-14}{{33.4.15}{193}{Theorem}{subsection.33.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.16}Theorem}{193}{subsection.33.4.16}}
\newlabel{theorem-15}{{33.4.16}{193}{Theorem}{subsection.33.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.17}Theorem}{193}{subsection.33.4.17}}
\newlabel{theorem-16}{{33.4.17}{193}{Theorem}{subsection.33.4.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.18}Theorem}{193}{subsection.33.4.18}}
\newlabel{theorem-17}{{33.4.18}{193}{Theorem}{subsection.33.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.19}Theorem}{194}{subsection.33.4.19}}
\newlabel{theorem-18}{{33.4.19}{194}{Theorem}{subsection.33.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.4.20}Theorem}{194}{subsection.33.4.20}}
\newlabel{theorem-19}{{33.4.20}{194}{Theorem}{subsection.33.4.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {34}Rounding}{195}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{rounding}{{34}{195}{Rounding}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.1}Floor (Next Lowest Integer)}{195}{section.34.1}}
\newlabel{floor-next-lowest-integer}{{34.1}{195}{Floor (Next Lowest Integer)}{section.34.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.2}Ceiling}{195}{section.34.2}}
\newlabel{ceiling}{{34.2}{195}{Ceiling}{section.34.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.3}Nearest Integer}{195}{section.34.3}}
\newlabel{nearest-integer}{{34.3}{195}{Nearest Integer}{section.34.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.4}Nearest Multiple}{195}{section.34.4}}
\newlabel{nearest-multiple}{{34.4}{195}{Nearest Multiple}{section.34.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.5}Nearest Place (Base 10)}{196}{section.34.5}}
\newlabel{nearest-place-base-10}{{34.5}{196}{Nearest Place (Base 10)}{section.34.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.6}Breaking Ties}{196}{section.34.6}}
\newlabel{breaking-ties}{{34.6}{196}{Breaking Ties}{section.34.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.1}Rounding Even}{196}{subsection.34.6.1}}
\newlabel{rounding-even}{{34.6.1}{196}{Rounding Even}{subsection.34.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.2}Rounding Odd}{196}{subsection.34.6.2}}
\newlabel{rounding-odd}{{34.6.2}{196}{Rounding Odd}{subsection.34.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.3}Round Away From Zero}{196}{subsection.34.6.3}}
\newlabel{round-away-from-zero}{{34.6.3}{196}{Round Away From Zero}{subsection.34.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.6.4}Round Toward Zero}{196}{subsection.34.6.4}}
\newlabel{round-toward-zero}{{34.6.4}{196}{Round Toward Zero}{subsection.34.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {34.7}References}{196}{section.34.7}}
\newlabel{references-4}{{34.7}{196}{References}{section.34.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {35}Sample Size Estimation}{197}{chapter.35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sample-size-estimation}{{35}{197}{Sample Size Estimation}{chapter.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {35.1}Solving Group Sample Sizes Using Weights}{197}{section.35.1}}
\newlabel{solving-group-sample-sizes-using-weights}{{35.1}{197}{Solving Group Sample Sizes Using Weights}{section.35.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1.1}Corollary}{198}{subsection.35.1.1}}
\newlabel{corollary-4}{{35.1.1}{198}{Corollary}{subsection.35.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {36}Skew-Normal Distribution}{199}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{skew-normal-distribution}{{36}{199}{Skew-Normal Distribution}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.1}Preliminary Theorems}{199}{section.36.1}}
\newlabel{preliminary-theorems}{{36.1}{199}{Preliminary Theorems}{section.36.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.2}Lemma: A Symmetry Theorem}{199}{section.36.2}}
\newlabel{lemma-a-symmetry-theorem}{{36.2}{199}{Lemma: A Symmetry Theorem}{section.36.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.3}Lemma}{199}{section.36.3}}
\newlabel{lemma-1}{{36.3}{199}{Lemma}{section.36.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.4}Expected Values}{200}{section.36.4}}
\newlabel{expected-values-11}{{36.4}{200}{Expected Values}{section.36.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {36.5}Estimation of \(\lambda \)}{201}{section.36.5}}
\newlabel{estimation-of-lambda}{{36.5}{201}{\texorpdfstring {Estimation of \(\lambda \)}{Estimation of \textbackslash {}lambda}}{section.36.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {37}Somers' D}{205}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{somers-d}{{37}{205}{Somers' D}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {37.1}Theorems for Somers' \(D\)}{205}{section.37.1}}
\newlabel{theorems-for-somers-d}{{37.1}{205}{\texorpdfstring {Theorems for Somers' \(D\)}{Theorems for Somers' D}}{section.37.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {37.1.1}Theorem: Distribution of Somers' Derived Concordance}{205}{subsection.37.1.1}}
\newlabel{theorem-distribution-of-somers-derived-concordance}{{37.1.1}{205}{Theorem: Distribution of Somers' Derived Concordance}{subsection.37.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {38}Summation}{207}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summation-chapter}{{38}{207}{Summation}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {38.1}Theorems of Summation}{207}{section.38.1}}
\newlabel{theorems-of-summation}{{38.1}{207}{Theorems of Summation}{section.38.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.1}Theorem}{207}{subsection.38.1.1}}
\newlabel{summation-theorem-1}{{38.1.1}{207}{Theorem}{subsection.38.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.2}Theorem}{207}{subsection.38.1.2}}
\newlabel{summation-theorem-2}{{38.1.2}{207}{Theorem}{subsection.38.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.3}Theorem}{208}{subsection.38.1.3}}
\newlabel{summation-theorem-3}{{38.1.3}{208}{Theorem}{subsection.38.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.4}Theorem}{208}{subsection.38.1.4}}
\newlabel{summation-theorem-4}{{38.1.4}{208}{Theorem}{subsection.38.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.5}Theorem}{208}{subsection.38.1.5}}
\newlabel{summation-theorem-5}{{38.1.5}{208}{Theorem}{subsection.38.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.6}Theorem}{209}{subsection.38.1.6}}
\newlabel{summation-theorem-6}{{38.1.6}{209}{Theorem}{subsection.38.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.7}Theorem}{209}{subsection.38.1.7}}
\newlabel{summation-theorem-7}{{38.1.7}{209}{Theorem}{subsection.38.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {38.1.8}Theorem}{209}{subsection.38.1.8}}
\newlabel{summation-theorem-8}{{38.1.8}{209}{Theorem}{subsection.38.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {39}Analysis of Variance}{211}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{analysis-of-variance-1}{{39}{212}{Analysis of Variance}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.1}One-Way Design}{212}{section.39.1}}
\newlabel{one-way-design-1}{{39.1}{212}{One-Way Design}{section.39.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.1.1}Decomposition of Sums of Squares}{212}{subsection.39.1.1}}
\newlabel{decomposition-of-sums-of-squares-2}{{39.1.1}{212}{Decomposition of Sums of Squares}{subsection.39.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.2}Computational Formulas}{213}{section.39.2}}
\newlabel{computational-formulas-1}{{39.2}{213}{Computational Formulas}{section.39.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {39.3}Randomized Complete Block Design}{213}{section.39.3}}
\newlabel{randomized-complete-block-design-1}{{39.3}{213}{Randomized Complete Block Design}{section.39.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.1}Decomposition of Sums of Squares}{214}{subsection.39.3.1}}
\newlabel{decomposition-of-sums-of-squares-3}{{39.3.1}{214}{Decomposition of Sums of Squares}{subsection.39.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.2}Computational Formulae}{214}{subsection.39.3.2}}
\newlabel{computational-formulae-1}{{39.3.2}{214}{Computational Formulae}{subsection.39.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {39.3.3}RCBD Cross Products}{215}{subsection.39.3.3}}
\newlabel{anova-rcbd-cross-products}{{39.3.3}{215}{RCBD Cross Products}{subsection.39.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {40}Method of Transformations}{219}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{method-of-transformations}{{40}{219}{Method of Transformations}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {40.1}Example: Cauchy Distribution}{219}{section.40.1}}
\newlabel{example-cauchy-distribution}{{40.1}{219}{Example: Cauchy Distribution}{section.40.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {41}T-test}{221}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{t-test}{{41}{221}{T-test}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.1}One-Sample T-test}{221}{section.41.1}}
\newlabel{one-sample-t-test}{{41.1}{221}{One-Sample T-test}{section.41.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.1}T-Statistic}{221}{subsection.41.1.1}}
\newlabel{t-statistic}{{41.1.1}{221}{T-Statistic}{subsection.41.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.2}Definitions and Terminology}{221}{subsection.41.1.2}}
\newlabel{definitions-and-terminology}{{41.1.2}{221}{Definitions and Terminology}{subsection.41.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.3}Hypotheses}{221}{subsection.41.1.3}}
\newlabel{hypotheses-1}{{41.1.3}{221}{Hypotheses}{subsection.41.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.1}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{222}{figure.caption.18}}
\newlabel{fig:unnamed-chunk-14}{{41.1}{222}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.4}Decision Rule}{222}{subsection.41.1.4}}
\newlabel{decision-rule-1}{{41.1.4}{222}{Decision Rule}{subsection.41.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.2}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{223}{figure.caption.19}}
\newlabel{fig:unnamed-chunk-15}{{41.2}{223}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.5}Power}{223}{subsection.41.1.5}}
\newlabel{power-1}{{41.1.5}{223}{Power}{subsection.41.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.1.6}Confidence Interval}{224}{subsection.41.1.6}}
\newlabel{confidence-interval}{{41.1.6}{224}{Confidence Interval}{subsection.41.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.2}Two-Sample T-test}{225}{section.41.2}}
\newlabel{two-sample-t-test}{{41.2}{225}{Two-Sample T-test}{section.41.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.1}T-Statistic}{225}{subsection.41.2.1}}
\newlabel{t-statistic-1}{{41.2.1}{225}{T-Statistic}{subsection.41.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.2}Definitions and Terminology}{225}{subsection.41.2.2}}
\newlabel{definitions-and-terminology-1}{{41.2.2}{225}{Definitions and Terminology}{subsection.41.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.3}Hypotheses}{225}{subsection.41.2.3}}
\newlabel{hypotheses-2}{{41.2.3}{225}{Hypotheses}{subsection.41.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.3}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{226}{figure.caption.20}}
\newlabel{fig:unnamed-chunk-16}{{41.3}{226}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.2.4}Decision Rule}{226}{subsection.41.2.4}}
\newlabel{decision-rule-2}{{41.2.4}{226}{Decision Rule}{subsection.41.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {41.2.4.1}Two Sided Test}{226}{subsubsection.41.2.4.1}}
\newlabel{two-sided-test}{{41.2.4.1}{226}{Two Sided Test}{subsubsection.41.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.3}One Sided Test}{226}{section.41.3}}
\newlabel{one-sided-test}{{41.3}{226}{One Sided Test}{section.41.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41.4}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{227}{figure.caption.21}}
\newlabel{fig:unnamed-chunk-17}{{41.4}{227}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.1}Power}{227}{subsection.41.3.1}}
\newlabel{power-2}{{41.3.1}{227}{Power}{subsection.41.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {41.3.2}Confidence Interval}{228}{subsection.41.3.2}}
\newlabel{confidence-interval-1}{{41.3.2}{228}{Confidence Interval}{subsection.41.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {41.4}References}{229}{section.41.4}}
\newlabel{references-5}{{41.4}{229}{References}{section.41.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {42}Uniform Distribution}{231}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{uniform-distribution}{{42}{231}{Uniform Distribution}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.1}Probability Density Function}{231}{section.42.1}}
\newlabel{probability-density-function}{{42.1}{231}{Probability Density Function}{section.42.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.2}Cumulative Density Function}{231}{section.42.2}}
\newlabel{cumulative-density-function}{{42.2}{231}{Cumulative Density Function}{section.42.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42.1}{\ignorespaces The figures on the left and right display the Uniform probability and cumulative distirubtion functions, respectively, for \(a=0, b=5\).\relax }}{232}{figure.caption.22}}
\newlabel{fig:unnamed-chunk-18}{{42.1}{232}{The figures on the left and right display the Uniform probability and cumulative distirubtion functions, respectively, for \(a=0, b=5\).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.3}Expected Values}{234}{section.42.3}}
\newlabel{expected-values-12}{{42.3}{234}{Expected Values}{section.42.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.4}Moment Generating Function}{235}{section.42.4}}
\newlabel{moment-generating-function-9}{{42.4}{235}{Moment Generating Function}{section.42.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.5}Theorems for the Uniform Distribution}{235}{section.42.5}}
\newlabel{theorems-for-the-uniform-distribution}{{42.5}{235}{Theorems for the Uniform Distribution}{section.42.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {42.6}Validity of the Distribution}{235}{section.42.6}}
\newlabel{validity-of-the-distribution-8}{{42.6}{235}{Validity of the Distribution}{section.42.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {43}Variance Parameter}{237}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{variance-parameter}{{43}{237}{Variance Parameter}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.1}Defining Variance With Expected Values}{237}{section.43.1}}
\newlabel{defining-variance-with-expected-values}{{43.1}{237}{Defining Variance With Expected Values}{section.43.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.2}Unbiased Estimator}{239}{section.43.2}}
\newlabel{unbiased-estimator}{{43.2}{239}{Unbiased Estimator}{section.43.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {43.3}Computational Formulae}{242}{section.43.3}}
\newlabel{computational-formulae-2}{{43.3}{242}{Computational Formulae}{section.43.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.1}Computational Formula for \(\sigma \)\^{}2}{242}{subsection.43.3.1}}
\newlabel{computational-formula-population-variance}{{43.3.1}{242}{\texorpdfstring {Computational Formula for \(\sigma \)\^{}2}{Computational Formula for \textbackslash {}sigma\^{}2}}{subsection.43.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.2}Computational Formula for \(s\)\^{}2}{243}{subsection.43.3.2}}
\newlabel{computational-formula-sample-variance}{{43.3.2}{243}{\texorpdfstring {Computational Formula for \(s\)\^{}2}{Computational Formula for s\^{}2}}{subsection.43.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {43.3.3}Corollary: Alternative Computational Formula for \(s^2\)}{243}{subsection.43.3.3}}
\newlabel{corollary-alternative-computational-formula-for-s2}{{43.3.3}{243}{\texorpdfstring {Corollary: Alternative Computational Formula for \(s^2\)}{Corollary: Alternative Computational Formula for s\^{}2}}{subsection.43.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {43.3.3.1}Application}{244}{subsubsection.43.3.3.1}}
\newlabel{application}{{43.3.3.1}{244}{Application}{subsubsection.43.3.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {44}Weibull Distribution}{247}{chapter.44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{weibull-distribution}{{44}{247}{Weibull Distribution}{chapter.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.1}Probability Distribution Function}{247}{section.44.1}}
\newlabel{probability-distribution-function-4}{{44.1}{247}{Probability Distribution Function}{section.44.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.2}Cumulative Distribution Function}{247}{section.44.2}}
\newlabel{cumulative-distribution-function-7}{{44.2}{247}{Cumulative Distribution Function}{section.44.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.3}Expected Values}{248}{section.44.3}}
\newlabel{expected-values-13}{{44.3}{248}{Expected Values}{section.44.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {44.4}Theorems for the Weibull Distribution}{249}{section.44.4}}
\newlabel{theorems-for-the-weibull-distribution}{{44.4}{249}{Theorems for the Weibull Distribution}{section.44.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {44.4.1}Validity of the Distribution}{249}{subsection.44.4.1}}
\newlabel{validity-of-the-distribution-9}{{44.4.1}{249}{Validity of the Distribution}{subsection.44.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {45}Z-test of Sample Proportions}{251}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test-of-sample-proportions}{{45}{251}{Z-test of Sample Proportions}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.1}One-Sample Z-test}{251}{section.45.1}}
\newlabel{one-sample-z-test}{{45.1}{251}{One-Sample Z-test}{section.45.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.1}Z-Statistic}{251}{subsection.45.1.1}}
\newlabel{z-statistic}{{45.1.1}{251}{Z-Statistic}{subsection.45.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.2}Definitions and Terminology}{251}{subsection.45.1.2}}
\newlabel{definitions-and-terminology-2}{{45.1.2}{251}{Definitions and Terminology}{subsection.45.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.3}Hypotheses}{251}{subsection.45.1.3}}
\newlabel{hypotheses-3}{{45.1.3}{251}{Hypotheses}{subsection.45.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.1}{\ignorespaces Rejection regions for the Z-test of proportions\relax }}{252}{figure.caption.23}}
\newlabel{fig:unnamed-chunk-23}{{45.1}{252}{Rejection regions for the Z-test of proportions\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.4}Decision Rule}{252}{subsection.45.1.4}}
\newlabel{decision-rule-3}{{45.1.4}{252}{Decision Rule}{subsection.45.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45.2}{\ignorespaces Rejection regions for one-tailed Z-test\relax }}{253}{figure.caption.24}}
\newlabel{fig:unnamed-chunk-24}{{45.2}{253}{Rejection regions for one-tailed Z-test\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.5}Power}{253}{subsection.45.1.5}}
\newlabel{power-3}{{45.1.5}{253}{Power}{subsection.45.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {45.1.6}Confidence Interval}{255}{subsection.45.1.6}}
\newlabel{confidence-interval-2}{{45.1.6}{255}{Confidence Interval}{subsection.45.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {45.2}References}{255}{section.45.2}}
\newlabel{references-6}{{45.2}{255}{References}{section.45.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {46}Z-test}{257}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test}{{46}{257}{Z-test}{chapter.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.1}One-Sample Z-test}{257}{section.46.1}}
\newlabel{one-sample-z-test-1}{{46.1}{257}{One-Sample Z-test}{section.46.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.1}Z-Statistic}{257}{subsection.46.1.1}}
\newlabel{z-statistic-1}{{46.1.1}{257}{Z-Statistic}{subsection.46.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.2}Definitions and Terminology}{257}{subsection.46.1.2}}
\newlabel{definitions-and-terminology-3}{{46.1.2}{257}{Definitions and Terminology}{subsection.46.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.3}Hypotheses}{257}{subsection.46.1.3}}
\newlabel{hypotheses-4}{{46.1.3}{257}{Hypotheses}{subsection.46.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.1}{\ignorespaces Critical regions for the two-sided Z-Test\relax }}{258}{figure.caption.25}}
\newlabel{fig:unnamed-chunk-25}{{46.1}{258}{Critical regions for the two-sided Z-Test\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.4}Decision Rule}{258}{subsection.46.1.4}}
\newlabel{decision-rule-4}{{46.1.4}{258}{Decision Rule}{subsection.46.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.2}{\ignorespaces Critical regions for the two-sided Z-Test\relax }}{259}{figure.caption.26}}
\newlabel{fig:unnamed-chunk-26}{{46.2}{259}{Critical regions for the two-sided Z-Test\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.5}Power}{259}{subsection.46.1.5}}
\newlabel{power-4}{{46.1.5}{259}{Power}{subsection.46.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.1.6}Confidence Interval}{260}{subsection.46.1.6}}
\newlabel{confidence-interval-3}{{46.1.6}{260}{Confidence Interval}{subsection.46.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.2}Two-Sample T-test}{261}{section.46.2}}
\newlabel{two-sample-t-test-1}{{46.2}{261}{Two-Sample T-test}{section.46.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.1}T-Statistic}{261}{subsection.46.2.1}}
\newlabel{t-statistic-2}{{46.2.1}{261}{T-Statistic}{subsection.46.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.2}Definitions and Terminology}{261}{subsection.46.2.2}}
\newlabel{definitions-and-terminology-4}{{46.2.2}{261}{Definitions and Terminology}{subsection.46.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.3}Hypotheses}{261}{subsection.46.2.3}}
\newlabel{hypotheses-5}{{46.2.3}{261}{Hypotheses}{subsection.46.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.2.4}Decision Rule}{261}{subsection.46.2.4}}
\newlabel{decision-rule-5}{{46.2.4}{261}{Decision Rule}{subsection.46.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.3}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{262}{figure.caption.27}}
\newlabel{fig:unnamed-chunk-27}{{46.3}{262}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {46.2.4.1}Two Sided Test}{262}{subsubsection.46.2.4.1}}
\newlabel{two-sided-test-1}{{46.2.4.1}{262}{Two Sided Test}{subsubsection.46.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.3}One Sided Test}{262}{section.46.3}}
\newlabel{one-sided-test-1}{{46.3}{262}{One Sided Test}{section.46.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46.4}{\ignorespaces The example displayed uses 25 degrees of freedom\relax }}{263}{figure.caption.28}}
\newlabel{fig:unnamed-chunk-28}{{46.4}{263}{The example displayed uses 25 degrees of freedom\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3.1}Power}{263}{subsection.46.3.1}}
\newlabel{power-5}{{46.3.1}{263}{Power}{subsection.46.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {46.3.2}Confidence Interval}{264}{subsection.46.3.2}}
\newlabel{confidence-interval-4}{{46.3.2}{264}{Confidence Interval}{subsection.46.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {46.4}References}{265}{section.46.4}}
\newlabel{references-7}{{46.4}{265}{References}{section.46.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {47}Z-test of Sample Means}{267}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{z-test-of-sample-means}{{47}{267}{Z-test of Sample Means}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.1}One-Sample Z-test}{267}{section.47.1}}
\newlabel{one-sample-z-test-2}{{47.1}{267}{One-Sample Z-test}{section.47.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.1}Z-Statistic}{267}{subsection.47.1.1}}
\newlabel{z-statistic-2}{{47.1.1}{267}{Z-Statistic}{subsection.47.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.2}Definitions and Terminology}{267}{subsection.47.1.2}}
\newlabel{definitions-and-terminology-5}{{47.1.2}{267}{Definitions and Terminology}{subsection.47.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.3}Hypotheses}{267}{subsection.47.1.3}}
\newlabel{hypotheses-6}{{47.1.3}{267}{Hypotheses}{subsection.47.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.1}{\ignorespaces Rejection regions for the Z-test\relax }}{268}{figure.caption.29}}
\newlabel{fig:unnamed-chunk-29}{{47.1}{268}{Rejection regions for the Z-test\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.4}Decision Rule}{268}{subsection.47.1.4}}
\newlabel{decision-rule-6}{{47.1.4}{268}{Decision Rule}{subsection.47.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.2}{\ignorespaces Rejection regions for one-tailed Z-test\relax }}{269}{figure.caption.30}}
\newlabel{fig:unnamed-chunk-30}{{47.2}{269}{Rejection regions for one-tailed Z-test\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.5}Power}{269}{subsection.47.1.5}}
\newlabel{power-6}{{47.1.5}{269}{Power}{subsection.47.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.1.6}Confidence Interval}{270}{subsection.47.1.6}}
\newlabel{confidence-interval-5}{{47.1.6}{270}{Confidence Interval}{subsection.47.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.2}Two-Sample Z-test}{271}{section.47.2}}
\newlabel{two-sample-z-test}{{47.2}{271}{Two-Sample Z-test}{section.47.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.1}Z-Statistic}{271}{subsection.47.2.1}}
\newlabel{z-statistic-3}{{47.2.1}{271}{Z-Statistic}{subsection.47.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.2}Definitions and Terminology}{271}{subsection.47.2.2}}
\newlabel{definitions-and-terminology-6}{{47.2.2}{271}{Definitions and Terminology}{subsection.47.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.3}Hypotheses}{271}{subsection.47.2.3}}
\newlabel{hypotheses-7}{{47.2.3}{271}{Hypotheses}{subsection.47.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.2.4}Decision Rule}{271}{subsection.47.2.4}}
\newlabel{decision-rule-7}{{47.2.4}{271}{Decision Rule}{subsection.47.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.3}{\ignorespaces Rejection region for a two-tailed test\relax }}{272}{figure.caption.31}}
\newlabel{fig:unnamed-chunk-31}{{47.3}{272}{Rejection region for a two-tailed test\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {47.2.4.1}Two Sided Test}{272}{subsubsection.47.2.4.1}}
\newlabel{two-sided-test-2}{{47.2.4.1}{272}{Two Sided Test}{subsubsection.47.2.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.3}One Sided Test}{272}{section.47.3}}
\newlabel{one-sided-test-2}{{47.3}{272}{One Sided Test}{section.47.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47.4}{\ignorespaces Rejection regions for one-tailed tests\relax }}{273}{figure.caption.32}}
\newlabel{fig:unnamed-chunk-32}{{47.4}{273}{Rejection regions for one-tailed tests\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.1}Power}{273}{subsection.47.3.1}}
\newlabel{power-7}{{47.3.1}{273}{Power}{subsection.47.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {47.3.2}Confidence Interval}{274}{subsection.47.3.2}}
\newlabel{confidence-interval-6}{{47.3.2}{274}{Confidence Interval}{subsection.47.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {47.4}References}{275}{section.47.4}}
\newlabel{references-8}{{47.4}{275}{References}{section.47.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {48}References}{277}{chapter.48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references-9}{{48}{277}{References}{chapter.48}{}}
