\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {chapter}{\numberline {2}Bernoulli Distribution}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Probability Mass Function}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Cumulative Mass Function}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Expected Values}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}Moment Generating Function}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Theorems for the Bernoulli Distribution}{10}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Validity of the Distribution}{10}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sum of Bernoulli Random Variables}{10}{subsection.2.5.2}
\contentsline {chapter}{\numberline {3}Binomial Distribution}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Probability Mass Function}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Cumulative Mass Function}{11}{section.3.2}
