C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FNormal.TEX="35CADB7D"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FPoisson.tex="322B4E69"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FProbability.tex="70E5E34B"
~%2FGitHub%2FItCanBeShown%2F.gitignore="7AC1656F"
~%2FGitHub%2FItCanBeShown%2FBernoulli_Distribution.Rmd="D6CB8EA1"
~%2FGitHub%2FItCanBeShown%2FChiSquare_Distribution.Rmd="9A2F9FAC"
~%2FGitHub%2FItCanBeShown%2FExperimentalDesign.Rmd="51B9281A"
~%2FGitHub%2FItCanBeShown%2FNormalDistribution.Rmd="BD331C60"
~%2FGitHub%2FItCanBeShown%2FPoisson_Distribution.Rmd="302713EB"
~%2FGitHub%2FItCanBeShown%2FProbability.Rmd="A03CB49"
~%2FGitHub%2FItCanBeShown%2FRealNumbers.Rmd="1049AB93"
~%2FGitHub%2FItCanBeShown%2FSkewNormal.Rmd="32B7FCE5"
~%2FGitHub%2FItCanBeShown%2Findex.Rmd="C7FDFF6A"
