C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FANOVA.Rmd="9B3D966A"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FANOVA.tex="2CEFC895"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FBernoulli.TEX="C5BA9229"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FBinomial.tex="B6C6ED34"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FBinomialTheor.tex="1412CEA7"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FChebychev.tex="7A6ABF33"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FChiSquare.tex="F42BFF35"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FCombinations.tex="190B8E02"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FCorrelation.TEX="5673EF30"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FCovariance.TEX="7186DCC"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FExperimentalDesign.tex="C069B3F4"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FExponential.tex="30A6BB7D"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FFunctions.TEX="296F509F"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FGammaDist.tex="CB051A25"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FGeometric.tex="85DB206A"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FGeometricSeries.tex="5153C0F7"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FHyperGeometric.tex="E291C777"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FIntegration.tex="9021A2FA"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FLogisticRegression.tex="D6C98DB1"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FMantelHaenszel.tex="EF7E8E65"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FMcNemar.tex="B41D5F74"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FMoments.tex="1A6E60B6"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FMultinomial.TEX="15D16466"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FProbability.tex="8F6DF57E"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FRealNumbers.tex="ED20E207"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FSkewNorm.TEX="7F00D1A5"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FSomersD.Rmd="91E2D753"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FSomersD.tex="E7FF1700"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FSummation.TEX="6D4422A2"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FTransformations.tex="E9719A7E"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FUniform.tex="31CCB4A4"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FVariance.tex="25B79984"
C%3A%2FUsers%2FBenjamin%2FDesktop%2FStats%20Book%2FTeX%20Files%2FWeibull.TEX="9E0DA657"
~%2FGitHub%2FItCanBeShown%2F.gitignore="B3B41FC8"
~%2FGitHub%2FItCanBeShown%2FANOVA.Rmd="FA599247"
~%2FGitHub%2FItCanBeShown%2FBernoulli_Distribution.Rmd="8F9F0E11"
~%2FGitHub%2FItCanBeShown%2FBinomialTheorem.Rmd="7A95B3E9"
~%2FGitHub%2FItCanBeShown%2FBinomialTheorem.tex="56BD9696"
~%2FGitHub%2FItCanBeShown%2FBinomial_Distribution.Rmd="D2B27629"
~%2FGitHub%2FItCanBeShown%2FBinomial_Theorem.Rmd="210B6955"
~%2FGitHub%2FItCanBeShown%2FChebychev.Rmd="8FECFB12"
~%2FGitHub%2FItCanBeShown%2FChiSquare.tex="BFBA751C"
~%2FGitHub%2FItCanBeShown%2FChiSquareDistribution.Rmd="1510847B"
~%2FGitHub%2FItCanBeShown%2FChiSquare_Distribution.Rmd="16262626"
~%2FGitHub%2FItCanBeShown%2FCombinations.Rmd="9242F77A"
~%2FGitHub%2FItCanBeShown%2FCorrelation.Rmd="C5B6A750"
~%2FGitHub%2FItCanBeShown%2FCorrelationPearson.Rmd="381662C0"
~%2FGitHub%2FItCanBeShown%2FCovariance.Rmd="2DF3A6F2"
~%2FGitHub%2FItCanBeShown%2FExperimentalDesign.Rmd="EDCC70F0"
~%2FGitHub%2FItCanBeShown%2FExponential_Distribution.Rmd="54E8C5CB"
~%2FGitHub%2FItCanBeShown%2FExponential_Distribution.tex="110AB803"
~%2FGitHub%2FItCanBeShown%2FFunctions.Rmd="F109BD02"
~%2FGitHub%2FItCanBeShown%2FGamma_Distribution.Rmd="3C6DA8C7"
~%2FGitHub%2FItCanBeShown%2FGeometric_Distribution.Rmd="8588DAAA"
~%2FGitHub%2FItCanBeShown%2FGeometric_Distribution.tex="CEC9DBD"
~%2FGitHub%2FItCanBeShown%2FGeometric_Series.Rmd="108A5A81"
~%2FGitHub%2FItCanBeShown%2FHyperGeometric_Distribution.Rmd="E91A71F"
~%2FGitHub%2FItCanBeShown%2FHyperGeometric_Distribution.tex="F864F531"
~%2FGitHub%2FItCanBeShown%2FIntegration.Rmd="33F7B97A"
~%2FGitHub%2FItCanBeShown%2FLogisticRegression.Rmd="72EBE312"
~%2FGitHub%2FItCanBeShown%2FMantelHaenszel.Rmd="DF63651C"
~%2FGitHub%2FItCanBeShown%2FMcNemar.Rmd="6B1D52F8"
~%2FGitHub%2FItCanBeShown%2FMoments.Rmd="C396FC92"
~%2FGitHub%2FItCanBeShown%2FMultinomial.Rmd="83D57F38"
~%2FGitHub%2FItCanBeShown%2FPearsonsCorrelation.Rmd="A0AB36E5"
~%2FGitHub%2FItCanBeShown%2FRealNumbers.Rmd="173D3624"
~%2FGitHub%2FItCanBeShown%2FRealNumbers.tex="CB0C2B98"
~%2FGitHub%2FItCanBeShown%2FSkewNormal.Rmd="410EC907"
~%2FGitHub%2FItCanBeShown%2FSomersD.Rmd="679AA9C6"
~%2FGitHub%2FItCanBeShown%2FSummation.Rmd="72FBA2C6"
~%2FGitHub%2FItCanBeShown%2FTransformations.Rmd="A8A37AB7"
~%2FGitHub%2FItCanBeShown%2FUniform.Rmd="A30F1735"
~%2FGitHub%2FItCanBeShown%2FVariance.Rmd="562C3F3C"
~%2FGitHub%2FItCanBeShown%2FWeibull.Rmd="BEA7E744"
~%2FGitHub%2FItCanBeShown%2F_book%2FFunctions.Rmd="F4D59A5"
~%2FGitHub%2FItCanBeShown%2F_output.yml="8678A20"
~%2FGitHub%2FItCanBeShown%2Findex.Rmd="2FA71907"
